<div class="col-md-4">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Thay đổi mật khẩu</h3>
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <label for="currentPwd">Mật khẩu hiện tại</label>
                    <input type="password" class="form-control" id="currentPwd">
                </div>
                <div class="form-group">
                    <label for="newPwd">Mật khẩu mới</label>
                    <input type="password" class="form-control" id="newPwd">
                </div>
                <div class="form-group">
                    <label for="confirmNewPwd">Nhập lại mật khẩu mới</label>
                    <input type="password" class="form-control" id="confirmNewPwd">
                </div>
                <button type="submit" class="btn btn-primary">Gửi</button>
            </form>
        </div>
    </div>
</div>