<div class="col-md-8">
    <!-- START panel-->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Thông tin</h3>
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group form-group-big">
                    <h4 class="form-group-big__title"><i class="fa fa-user"></i> Thông tin cá nhân</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="">Tên</label>
                            <input type="text" class="form-control" id="">
                        </div>
                        <div class="col-sm-6">
                            <label for="">Họ & Chữ lót</label>
                            <input type="text" class="form-control" id="">
                        </div>
                    </div>
                </div>
                <div class="form-group form-group-big">
                    <h4 class="form-group-big__title"><i class="fa fa-heartbeat"></i> Quá trình đào tạo</h4>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="">Bằng / Chứng chỉ</label>
                                <input type="text" class="form-control" id="">
                            </div>
                            <div class="col-sm-6">
                                <label for="">Trường</label>
                                <input type="text" class="form-control" id="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="">Năm tốt nghiệp</label>
                                <input type="text" class="form-control" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group form-group-big">
                    <h4 class="form-group-big__title"><i class="fa fa-heartbeat"></i> Thông tin phòng khám</h4>
                    <div class="form-group">
                        <div class="row">                                        
                            <div class="col-sm-6">
                                <label for="">Tên phòng khám</label>
                                <input type="text" class="form-control" id="">
                            </div>
                            <div class="col-sm-6">
                                <label for="">Số điện thoại</label>
                                <input type="text" class="form-control" id="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-12">
                                <label for="">Địa chỉ</label>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Số Nhà & Tên Đường" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phường" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Quận" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Thành Phố" id="">
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group form-group-big">
                    <h4 class="form-group-big__title"><i class="fa fa-life-saver"></i> Chuyên khoa công tác</h4>
                    <div class="form-group">
                        <label for="">Tên chuyên khoa</label>
                        <input type="text" class="form-control" id="">
                    </div>
                    <div class="form-group">
                        <label for="">Mô tả chuyên khoa</label>
                        <textarea class="form-control" id=""></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Cập nhật</button>
            </form>
        </div>
    </div>
    <!-- END panel-->
</div>