<aside class="aside">
    <!-- START Sidebar (left)-->
    <div class="aside-inner">
        <nav data-sidebar-anyclick-close="" class="sidebar">
            <!-- START sidebar nav-->
            <ul class="aside__nav">
                <li><a ui-sref="user.updateInformation" data-ui-sref-active="active"><i class="fa fa-cog"></i> Thông Tin Cá Nhân</a></li>
                <li><a ui-sref="user.changePassword" data-ui-sref-active="active"><i class="fa fa-lock"></i> Thay đổi mật khẩu</a></li>
            </ul>
        </nav>
    </div>
    <!-- END Sidebar (left)-->
</aside>
<section>
    <div class="content-wrapper">
        <div class="breadcrumb">Form Elements</div>
        <div ui-view="user-view" class="row">
            
        </div>
        <div class="row">            
            
        </div>
    </div>
</section>