.doctor {
	background: #fff;
	position: relative;
	margin-bottom: 10px;
	min-height: 216px;
	border: 1px solid #ddd;
	&:after {
		display: block;
		clear: both;
		content: " ";
	}
	&__image {
		float: left;
		width: 107px;
		height: 126px;
		img {
			width: 107px;
			height: 126px;
		}
	}
	&__details {
		padding-left: 122px;
		min-height: 121px;
		border-bottom: 1px dashed #e6e6e6;
	}
	&__favorite {
		position: absolute;
		top: 5px;
		right: 10px;
		font-size: 16px;
		color: #ccc;
		&-active {
			color: #da4453;
		}
	}
	&__snippet {
		color: #999;
		padding: 10px;
		.read-more {
		    color: #54b4d2;
		    font-size: 12px;
		    margin-top: 10px;
		}
	}
	&__name {
		font-size: 18px;
		display: block;
		margin-top: 5px;
		padding-right: 35px;
	}
	&__better {
		color: #37bc9b;
		display: inline-block;
		margin-left: 4px;
		font-size: 16px;
	}
	&__specialty {
		margin-bottom: 5px;
	}
	&__rating {
		margin-bottom: 5px;
		span {
			font-size: 16px;
			color: #da4453;
		}
	}
	&__address {
		color: #999;
	}
	&__info {
		position: relative;
		margin-right: 180px;
	}
	&__booking {
		width: 171px;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
    	border-left: 1px solid #ccc;
		&:after {
			display: block;
			clear: both;
			content: " ";
		}
		&_day {
			float: left;
			width: 85px;
			text-align: center;
			border-right: 1px solid #ddd;
			height: 100%;
			&:last-child {
				border-right: none;
				span:first-child:hover {
					border-right: none;
				}
			}
			span {
				display: inline-block;
				border-bottom: 1px solid #ddd;
				width: 85px;
				padding: 5px 0;
				cursor: pointer;
				color: #3bafda;
				&:hover {
					background: #3bafda;
					color: #fff;
				}
				&:first-child {
					font-weight: bold;
					color: #666;
					&:hover {
						background: #fff;
						color: #666;
						cursor: default;
						border-right: 1px solid #ddd;
					}
				}
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.doctor {
		&__details {
			font-size: 13px;
		}
		&__name {
			font-size: 15px;
		}
		&__info {
			margin-right: 0;
		}
		&__booking {
			position: relative;
			width: 100%;
			border: none;
			font-size: 12px;
			&_day {
				border-top: 1px solid #ddd;
				padding: 5px;
				float: left;
				width: 100%;
				text-align: left;
				border-right: none;
				height: auto;
				span {
					border-bottom: none;
					width: auto;
					margin: 0 5px;
					padding: 0;
					display: inline-block;
					&:hover {
						background: none;
						color: #3bafda;
					}
					&:first-child {
						&:hover {
							border-right: none;
						}
					}
				}
			}
		}
	}
}