.btn-facebook {
	background: #3b579e;
	border: 1px solid #3b579e;
	font-size: 16px;
	min-width: 100%;
	&:hover, &:focus {
		background: #4a619b;
		border: 1px solid #4a619b;
	}
}

.btn-google {
	background: #d73d32;
	border: 1px solid #d73d32;
	font-size: 16px;
	min-width: 100%;
	&:hover, &:focus {
		background: #d5544a;
		border: 1px solid #d5544a;
	}
}

.modal-content {
	&__login {
		padding-bottom: 20px;
		.btn {
			margin-bottom: 15px;
		}
		.form-control {
			margin-bottom: 0;
			height: 50px;
			border: 1px solid #ccc;
			margin-bottom: 0;
			&.input-email {
				border-bottom: none;
			}
		}
		.btn-login {
			height: 50px;
			margin-top: 15px;
			font-size: 16px;
		}
		.or {
			text-align: center;
			border-top: 1px solid #ddd;
			margin-top: 20px;
			span {
				background: #fff;
				display: inline-block;
				padding: 0 10px;
				text-transform: uppercase;
				top: -10px;
				position: relative;
			}
		}
	}
}

.register {
	p {
		font-size: 16px;
		margin-bottom: 15px;
	}
}

.register__info {
	&_title {
		font-weight: normal;
		margin-bottom: 20px;
	}
	&_description {
		font-size: 16px;
	}
}