.blockSearch {
	background: #525f6e;
	min-height: 60px;
	position: fixed;
	top: 50px;
	left: 0;
	width: 100%;
	z-index: 1025;
	padding-top: 14px;
	.form-control {
		box-shadow: none;
		border-radius: 0;
		border: none;
		&-city {
			padding-left: 30px;
		}
	}
}

.select-group {
	position: relative;
	.fa {
		position: absolute;
		left: 10px;
		top: 6px;
		font-size: 20px;
		color: #ccc;
		z-index: 1024;
	}
}

.searchLoading,
.searchNoResult {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	padding: 10px;
	background: #f3f3f3;
    color: #758ca0;
}

@media (max-width: 767px) {
	.blockSearch {
		padding: 10px;
		position: relative;
		top: 0;
		.container {
			padding: 0;
			.row {
				margin: 0;
			}
			.col-sm-5, .col-sm-2 {
				padding: 0;
			}
		}
		.form-control {
			margin-bottom: 10px;
		}
		.chosen-container {
			margin-bottom: 10px;
		}
		.col-sm-2 > div {
			padding: 0 15px;
		}
	}
	.input-group {
		margin-bottom: 10px;
		.form-control {
			margin-bottom: 0;
		}
	}
}