<idoc-search action-group="params.actionGroup" doctor="{{params.name}}" specialty="{{params.specialty}}"></idoc-search>
<div id="result" class="result row">
    <div class="col-md-6 col-sm-8">
        <div class="result__list clearfix">
            <div class="result__bar">
                <p ng-show="data.total > 0" class="total">{{'global.result.found' | translate}} <strong>{{data.total}}</strong> {{'global.result.doctor' | translate}}
                    <strong ng-show="params.name">&#171;{{'global.result.name' | translate}} : {{params.name}}&#187;</strong>
                    <strong ng-show="params.specialty">&#171;{{'global.result.primary' | translate}} : {{params.specialty}}&#187;</strong>
                </p>
                <p ng-show="data.total == 0" class="pull-left">{{'global.result.not_found' | translate}}
                    <strong ng-show="params.name">&#171;{{'global.result.name' | translate}} : {{params.name}}&#187;</strong>
                    <strong ng-show="params.specialty">&#171;{{'global.result.primary' | translate}} : {{params.specialty}}&#187;</strong>
                </p>
                <div class="sortWrapper pull-right">
                    <span>{{'global.result.order' | translate}}:</span>
                    <div class="sort">
                        <select class="chosen-noIcon"
                            skin-select ng-model="sort"
                            disable-search="true"
                            data-placeholder="{{sort.label}}"
                            ng-options="sort as sort.label for sort in sortOptions"
                            ng-change="onSort(sort)">
                        </select>
                    </div>
                </div>
            </div>

            <div class="doctor" dir-paginate="doctor in data.results | itemsPerPage: 5" total-items="data.total">
                <div class="doctor__info">
                    <span class="doctor__favorite"><i class="fa fa-heart"></i></span>
                    <div class="clearfix">
                        <div class="doctor__image">
                            <img ng-src="{{doctor.image_url | imageDefault}}" alt=""/>
                        </div>
                        <div class="doctor__details">
                            <a class="doctor__name" ui-sref="detail({id : doctor.id})">
                                <span>{{doctor.title}}. {{doctor.full_name}}</span>
                                <span class="doctor__better"><i class="fa fa-check-circle"></i></span>
                            </a>

                            <div class="doctor__specialty">{{doctor.specialties}}</div>
                            <star-rating rating-value="doctor.rating" readonly="true"></star-rating>
                            <div class="doctor__address">
                                <div class="doctor__address_street">{{doctor.address.raw}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="doctor__snippet" ng-show="isShowResult && doctor.bio">
                        <p>{{doctor.bio}} <a ui-sref="detail({id : doctor.id})" class="read-more">Read more</a>
                        </p>
                    </div>
                </div>
                <div class="doctor__booking">
                    <div class="doctor__booking_day">
                        <span class="">01-01-2016</span>
                        <span>09:30</span>
                        <span>10:30</span>
                        <span>11:30</span>
                        <span>13:30</span>
                        <span>15:30</span>
                        <span>More</span>
                    </div>
                    <div class="doctor__booking_day">
                        <span class="">02-02-2016</span>
                        <span>09:30</span>
                        <span>10:30</span>
                        <span>11:30</span>
                        <span>13:30</span>
                        <span>15:30</span>
                        <span>More</span>
                    </div>
                </div>
            </div>

            <dir-pagination-controls on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>

        </div>
    </div>
    <div class="col-md-6 col-sm-4 hide-sm hide-xs" id="maps" maps map-data="maps">
    </div>
</div>