/* Override style of bootflat */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic,600,600italic,800,800italic);

body {
	color: #666;
	font-family: 'Roboto', sans-serif;
}

.navbar {
	border-radius: 0;
	margin-bottom: 0;
	background: #fff;
	border-bottom: 1px solid #ddd;
}

.navbar-brand {
	padding: 5px 15px;
	img {
		height: 40px;
	}
}

.navbar-nav {
	margin-top: 8px;
	> li > a {
		padding: 6px 15px;
		margin-left: 5px;
		&.btn:hover,
		&.btn:focus {
			background: #4fc1e9;
			color: #fff;
		}
		&:hover,
		&:focus {
			background: none;
			color: #4fc1e9;
		}
	}
}

.navbar-nav.navbar-right:first-child {
	margin-right: 0;
}

.form-search .search-query,
.form-search .search-query:first-child,
.form-search .search-query:last-child {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-color: #ccc;
	&:focus {
		border-color: #ccc;
	}
}

.form-search {
	.btn {
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
		background: none;
		color: #ccc;
		border-color: #ccc;
		&:hover {
			background: #4fc1e9;
			border-color: #4fc1e9;
			color: #fff;
		}
	}
	&:hover .btn {
		background: #4fc1e9;
		border-color: #4fc1e9;
		color: #fff;
	}
}

.nav-border {
	border-left: 1px solid #ccc;
	padding-left: 15px;
}

.idoc-pagination {
	li {
		&.active a,
		&.active a:hover,
		a:hover,
		a:focus{
			background: #37bc9b;
			border-color: #37bc9b;
		}
	}
}

.btn,
.form-control,
.panel,
.panel-heading {
	border-radius: 0;
}

label {
	font-weight: normal;
}

.panel-title {
	padding: 0 !important;
}

.form-control-search-autocomplete {
	padding-left: 40px;
}

.btn-no-radius {
	border-radius: 0;
}

.container {
	max-width: 1100px;
}

.modal-sm {
	width: 400px;
}

.modal-header {
	padding: 20px;
	position: relative;
	.fa {
		position: absolute;
		right: 10px;
		top: 10px;
		cursor: pointer;
	}
}

.modal-body {
	padding: 0 20px;
}

.panel-default.panel {
	margin-bottom: 5px;
	> .panel-heading {
		background: none;
		border-radius: 0;
		border: 1px solid #ddd;
	}
	.panel-collapse {
		padding: 0 10px;
		border: 1px solid #ddd;
		border-top: none;
	}
}

.panel-title {
	padding: 0 10px;
}

.input-group-btn {
	.btn {
		border-radius: 0;
	}
}

@media (max-width: 767px) {
	.nav-border {
		padding: 0;
		border: none;
	}
	.btn-register {
		background: none !important;
		border: none !important;
		display: inline-block !important;
		text-align: left;
		color: #3bafda;
		&:hover, &:focus {
			color: #4fc1e9 !important;
		}
	}
	.navbar.navbar-fixed-top {
		position: relative !important;
	}
	.navbar-toggle {
		.icon-bar {
			color: #4fc1e9;
			background: #4fc1e9;
		}
	}
	.modal-sm {
		width: auto;
	}
}

.dropdown-menu {
	margin-top: 0;
	border-top: 1px solid #e6e9ed;
	border-radius: 0;
	background: #fff;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	width: 100%;
	li {
		a {
			background: #fff;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #6c6f70;
			padding: 10px 10px 10px 0;
			text-indent: 15px;
			line-height: 15px;
			&:hover {
				background-color: #f3f3f3;
    			color: #758ca0;
			}
		}
		&.active a, &.active a:hover {
			background-color: #f3f3f3;
    		color: #758ca0;
		}
	}
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    color: #fff;
    background-color: #3bafda;
    border-color: #3bafda;
}

.inside-full-height {
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}

.row-height {
	display: table;
	table-layout: fixed;
	height: 100%;
	width: 100%;
}

.col-height {
	display: table-cell;
	float: none;
	height: 100%;
}

.col-top {
	vertical-align: top;
}

.col-middle {
	vertical-align: middle;
}

.col-bottom {
	vertical-align: bottom;
}

@media (min-width: 480px) {
	.row-xs-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-xs-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-xs-top {
		vertical-align: top;
	}
	.col-xs-middle {
		vertical-align: middle;
	}
	.col-xs-bottom {
		vertical-align: bottom;
	}
}

@media (min-width: 768px) {
	.row-sm-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-sm-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-sm-top {
		vertical-align: top;
	}
	.col-sm-middle {
		vertical-align: middle;
	}
	.col-sm-bottom {
		vertical-align: bottom;
	}
}

@media (min-width: 992px) {
	.row-md-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-md-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-md-top {
		vertical-align: top;
	}
	.col-md-middle {
		vertical-align: middle;
	}
	.col-md-bottom {
		vertical-align: bottom;
	}
}

@media (min-width: 1200px) {
	.row-lg-height {
		display: table;
		table-layout: fixed;
		height: 100%;
		width: 100%;
	}
	.col-lg-height {
		display: table-cell;
		float: none;
		height: 100%;
	}
	.col-lg-top {
		vertical-align: top;
	}
	.col-lg-middle {
		vertical-align: middle;
	}
	.col-lg-bottom {
		vertical-align: bottom;
	}
}