/* Override style of bootflat */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic,600,600italic,800,800italic);
body {
  color: #666;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.navbar-brand {
  padding: 5px 15px;
}
.navbar-brand img {
  height: 40px;
}

.navbar-nav {
  margin-top: 8px;
}
.navbar-nav > li > a {
  padding: 6px 15px;
  margin-left: 5px;
}
.navbar-nav > li > a.btn:hover, .navbar-nav > li > a.btn:focus {
  background: #4fc1e9;
  color: #fff;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
  background: none;
  color: #4fc1e9;
}

.navbar-nav.navbar-right:first-child {
  margin-right: 0;
}

.form-search .search-query,
.form-search .search-query:first-child,
.form-search .search-query:last-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-color: #ccc;
}
.form-search .search-query:focus,
.form-search .search-query:first-child:focus,
.form-search .search-query:last-child:focus {
  border-color: #ccc;
}

.form-search .btn {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background: none;
  color: #ccc;
  border-color: #ccc;
}
.form-search .btn:hover {
  background: #4fc1e9;
  border-color: #4fc1e9;
  color: #fff;
}
.form-search:hover .btn {
  background: #4fc1e9;
  border-color: #4fc1e9;
  color: #fff;
}

.nav-border {
  border-left: 1px solid #ccc;
  padding-left: 15px;
}

.idoc-pagination li.active a, .idoc-pagination li.active a:hover,
.idoc-pagination li a:hover,
.idoc-pagination li a:focus {
  background: #37bc9b;
  border-color: #37bc9b;
}

.btn,
.form-control,
.panel,
.panel-heading {
  border-radius: 0;
}

label {
  font-weight: normal;
}

.panel-title {
  padding: 0 !important;
}

.form-control-search-autocomplete {
  padding-left: 40px;
}

.btn-no-radius {
  border-radius: 0;
}

.container {
  max-width: 1100px;
}

.modal-sm {
  width: 400px;
}

.modal-header {
  padding: 20px;
  position: relative;
}
.modal-header .fa {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.modal-body {
  padding: 0 20px;
}

.panel-default.panel {
  margin-bottom: 5px;
}
.panel-default.panel > .panel-heading {
  background: none;
  border-radius: 0;
  border: 1px solid #ddd;
}
.panel-default.panel .panel-collapse {
  padding: 0 10px;
  border: 1px solid #ddd;
  border-top: none;
}

.panel-title {
  padding: 0 10px;
}

.input-group-btn .btn {
  border-radius: 0;
}

@media (max-width: 767px) {
  .nav-border {
    padding: 0;
    border: none;
  }

  .btn-register {
    background: none !important;
    border: none !important;
    display: inline-block !important;
    text-align: left;
    color: #3bafda;
  }
  .btn-register:hover, .btn-register:focus {
    color: #4fc1e9 !important;
  }

  .navbar.navbar-fixed-top {
    position: relative !important;
  }

  .navbar-toggle .icon-bar {
    color: #4fc1e9;
    background: #4fc1e9;
  }

  .modal-sm {
    width: auto;
  }
}
.dropdown-menu {
  margin-top: 0;
  border-top: 1px solid #e6e9ed;
  border-radius: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  width: 100%;
}
.dropdown-menu li a {
  background: #fff;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6c6f70;
  padding: 10px 10px 10px 0;
  text-indent: 15px;
  line-height: 15px;
}
.dropdown-menu li a:hover {
  background-color: #f3f3f3;
  color: #758ca0;
}
.dropdown-menu li.active a, .dropdown-menu li.active a:hover {
  background-color: #f3f3f3;
  color: #758ca0;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  color: #fff;
  background-color: #3bafda;
  border-color: #3bafda;
}

.inside-full-height {
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}

.col-top {
  vertical-align: top;
}

.col-middle {
  vertical-align: middle;
}

.col-bottom {
  vertical-align: bottom;
}

@media (min-width: 480px) {
  .row-xs-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-xs-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-xs-top {
    vertical-align: top;
  }

  .col-xs-middle {
    vertical-align: middle;
  }

  .col-xs-bottom {
    vertical-align: bottom;
  }
}
@media (min-width: 768px) {
  .row-sm-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-sm-top {
    vertical-align: top;
  }

  .col-sm-middle {
    vertical-align: middle;
  }

  .col-sm-bottom {
    vertical-align: bottom;
  }
}
@media (min-width: 992px) {
  .row-md-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-md-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-md-top {
    vertical-align: top;
  }

  .col-md-middle {
    vertical-align: middle;
  }

  .col-md-bottom {
    vertical-align: bottom;
  }
}
@media (min-width: 1200px) {
  .row-lg-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-lg-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-lg-top {
    vertical-align: top;
  }

  .col-lg-middle {
    vertical-align: middle;
  }

  .col-lg-bottom {
    vertical-align: bottom;
  }
}
.section {
  padding: 40px 15px;
}
.section__title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 5px;
}
.section__subTitle {
  text-align: center;
  color: #989898;
  font-size: 18px;
  margin-bottom: 30px;
}

#main {
  margin-top: 50px;
  position: relative;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

.grey-bg {
  background: #f3f3f3;
}

.form-search-small {
  width: 290px;
}
.form-search-small input {
  font-size: 12px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-30 {
  padding-top: 30px;
}

.no-padding {
  padding: 0 !important;
}

.mapInfo__title {
  padding-bottom: 10px;
  font-weight: normal;
}

.input-group-text {
  position: relative;
}

.relative {
  position: relative;
}

#maps {
  height: 500px;
  max-height: 100%;
  position: fixed !important;
  top: 110px;
  right: 0;
  z-index: 88;
  padding: 0;
}

@media (max-width: 767px) {
  #main {
    margin-top: 0;
  }
}
/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("/assets/fonts/fontawesome-webfont.eot");
  src: url("/assets/fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/fontawesome-webfont.woff2") format("woff2"), url("/assets/fonts/fontawesome-webfont.woff") format("woff"), url("/assets/fonts/fontawesome-webfont.ttf") format("truetype"), url("/assets/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}

.fa-li.fa-lg {
  left: -1.85714286em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left {
  margin-right: .3em;
}

.fa.fa-pull-right {
  margin-left: .3em;
}

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: .3em;
}

.fa.pull-right {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #ffffff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}

.fa-music:before {
  content: "\f001";
}

.fa-search:before {
  content: "\f002";
}

.fa-envelope-o:before {
  content: "\f003";
}

.fa-heart:before {
  content: "\f004";
}

.fa-star:before {
  content: "\f005";
}

.fa-star-o:before {
  content: "\f006";
}

.fa-user:before {
  content: "\f007";
}

.fa-film:before {
  content: "\f008";
}

.fa-th-large:before {
  content: "\f009";
}

.fa-th:before {
  content: "\f00a";
}

.fa-th-list:before {
  content: "\f00b";
}

.fa-check:before {
  content: "\f00c";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}

.fa-search-plus:before {
  content: "\f00e";
}

.fa-search-minus:before {
  content: "\f010";
}

.fa-power-off:before {
  content: "\f011";
}

.fa-signal:before {
  content: "\f012";
}

.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}

.fa-trash-o:before {
  content: "\f014";
}

.fa-home:before {
  content: "\f015";
}

.fa-file-o:before {
  content: "\f016";
}

.fa-clock-o:before {
  content: "\f017";
}

.fa-road:before {
  content: "\f018";
}

.fa-download:before {
  content: "\f019";
}

.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

.fa-inbox:before {
  content: "\f01c";
}

.fa-play-circle-o:before {
  content: "\f01d";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}

.fa-refresh:before {
  content: "\f021";
}

.fa-list-alt:before {
  content: "\f022";
}

.fa-lock:before {
  content: "\f023";
}

.fa-flag:before {
  content: "\f024";
}

.fa-headphones:before {
  content: "\f025";
}

.fa-volume-off:before {
  content: "\f026";
}

.fa-volume-down:before {
  content: "\f027";
}

.fa-volume-up:before {
  content: "\f028";
}

.fa-qrcode:before {
  content: "\f029";
}

.fa-barcode:before {
  content: "\f02a";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-tags:before {
  content: "\f02c";
}

.fa-book:before {
  content: "\f02d";
}

.fa-bookmark:before {
  content: "\f02e";
}

.fa-print:before {
  content: "\f02f";
}

.fa-camera:before {
  content: "\f030";
}

.fa-font:before {
  content: "\f031";
}

.fa-bold:before {
  content: "\f032";
}

.fa-italic:before {
  content: "\f033";
}

.fa-text-height:before {
  content: "\f034";
}

.fa-text-width:before {
  content: "\f035";
}

.fa-align-left:before {
  content: "\f036";
}

.fa-align-center:before {
  content: "\f037";
}

.fa-align-right:before {
  content: "\f038";
}

.fa-align-justify:before {
  content: "\f039";
}

.fa-list:before {
  content: "\f03a";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}

.fa-indent:before {
  content: "\f03c";
}

.fa-video-camera:before {
  content: "\f03d";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}

.fa-pencil:before {
  content: "\f040";
}

.fa-map-marker:before {
  content: "\f041";
}

.fa-adjust:before {
  content: "\f042";
}

.fa-tint:before {
  content: "\f043";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}

.fa-share-square-o:before {
  content: "\f045";
}

.fa-check-square-o:before {
  content: "\f046";
}

.fa-arrows:before {
  content: "\f047";
}

.fa-step-backward:before {
  content: "\f048";
}

.fa-fast-backward:before {
  content: "\f049";
}

.fa-backward:before {
  content: "\f04a";
}

.fa-play:before {
  content: "\f04b";
}

.fa-pause:before {
  content: "\f04c";
}

.fa-stop:before {
  content: "\f04d";
}

.fa-forward:before {
  content: "\f04e";
}

.fa-fast-forward:before {
  content: "\f050";
}

.fa-step-forward:before {
  content: "\f051";
}

.fa-eject:before {
  content: "\f052";
}

.fa-chevron-left:before {
  content: "\f053";
}

.fa-chevron-right:before {
  content: "\f054";
}

.fa-plus-circle:before {
  content: "\f055";
}

.fa-minus-circle:before {
  content: "\f056";
}

.fa-times-circle:before {
  content: "\f057";
}

.fa-check-circle:before {
  content: "\f058";
}

.fa-question-circle:before {
  content: "\f059";
}

.fa-info-circle:before {
  content: "\f05a";
}

.fa-crosshairs:before {
  content: "\f05b";
}

.fa-times-circle-o:before {
  content: "\f05c";
}

.fa-check-circle-o:before {
  content: "\f05d";
}

.fa-ban:before {
  content: "\f05e";
}

.fa-arrow-left:before {
  content: "\f060";
}

.fa-arrow-right:before {
  content: "\f061";
}

.fa-arrow-up:before {
  content: "\f062";
}

.fa-arrow-down:before {
  content: "\f063";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}

.fa-expand:before {
  content: "\f065";
}

.fa-compress:before {
  content: "\f066";
}

.fa-plus:before {
  content: "\f067";
}

.fa-minus:before {
  content: "\f068";
}

.fa-asterisk:before {
  content: "\f069";
}

.fa-exclamation-circle:before {
  content: "\f06a";
}

.fa-gift:before {
  content: "\f06b";
}

.fa-leaf:before {
  content: "\f06c";
}

.fa-fire:before {
  content: "\f06d";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-eye-slash:before {
  content: "\f070";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}

.fa-plane:before {
  content: "\f072";
}

.fa-calendar:before {
  content: "\f073";
}

.fa-random:before {
  content: "\f074";
}

.fa-comment:before {
  content: "\f075";
}

.fa-magnet:before {
  content: "\f076";
}

.fa-chevron-up:before {
  content: "\f077";
}

.fa-chevron-down:before {
  content: "\f078";
}

.fa-retweet:before {
  content: "\f079";
}

.fa-shopping-cart:before {
  content: "\f07a";
}

.fa-folder:before {
  content: "\f07b";
}

.fa-folder-open:before {
  content: "\f07c";
}

.fa-arrows-v:before {
  content: "\f07d";
}

.fa-arrows-h:before {
  content: "\f07e";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-facebook-square:before {
  content: "\f082";
}

.fa-camera-retro:before {
  content: "\f083";
}

.fa-key:before {
  content: "\f084";
}

.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}

.fa-comments:before {
  content: "\f086";
}

.fa-thumbs-o-up:before {
  content: "\f087";
}

.fa-thumbs-o-down:before {
  content: "\f088";
}

.fa-star-half:before {
  content: "\f089";
}

.fa-heart-o:before {
  content: "\f08a";
}

.fa-sign-out:before {
  content: "\f08b";
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.fa-thumb-tack:before {
  content: "\f08d";
}

.fa-external-link:before {
  content: "\f08e";
}

.fa-sign-in:before {
  content: "\f090";
}

.fa-trophy:before {
  content: "\f091";
}

.fa-github-square:before {
  content: "\f092";
}

.fa-upload:before {
  content: "\f093";
}

.fa-lemon-o:before {
  content: "\f094";
}

.fa-phone:before {
  content: "\f095";
}

.fa-square-o:before {
  content: "\f096";
}

.fa-bookmark-o:before {
  content: "\f097";
}

.fa-phone-square:before {
  content: "\f098";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}

.fa-github:before {
  content: "\f09b";
}

.fa-unlock:before {
  content: "\f09c";
}

.fa-credit-card:before {
  content: "\f09d";
}

.fa-feed:before,
.fa-rss:before {
  content: "\f09e";
}

.fa-hdd-o:before {
  content: "\f0a0";
}

.fa-bullhorn:before {
  content: "\f0a1";
}

.fa-bell:before {
  content: "\f0f3";
}

.fa-certificate:before {
  content: "\f0a3";
}

.fa-hand-o-right:before {
  content: "\f0a4";
}

.fa-hand-o-left:before {
  content: "\f0a5";
}

.fa-hand-o-up:before {
  content: "\f0a6";
}

.fa-hand-o-down:before {
  content: "\f0a7";
}

.fa-arrow-circle-left:before {
  content: "\f0a8";
}

.fa-arrow-circle-right:before {
  content: "\f0a9";
}

.fa-arrow-circle-up:before {
  content: "\f0aa";
}

.fa-arrow-circle-down:before {
  content: "\f0ab";
}

.fa-globe:before {
  content: "\f0ac";
}

.fa-wrench:before {
  content: "\f0ad";
}

.fa-tasks:before {
  content: "\f0ae";
}

.fa-filter:before {
  content: "\f0b0";
}

.fa-briefcase:before {
  content: "\f0b1";
}

.fa-arrows-alt:before {
  content: "\f0b2";
}

.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

.fa-cloud:before {
  content: "\f0c2";
}

.fa-flask:before {
  content: "\f0c3";
}

.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

.fa-paperclip:before {
  content: "\f0c6";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

.fa-square:before {
  content: "\f0c8";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}

.fa-list-ul:before {
  content: "\f0ca";
}

.fa-list-ol:before {
  content: "\f0cb";
}

.fa-strikethrough:before {
  content: "\f0cc";
}

.fa-underline:before {
  content: "\f0cd";
}

.fa-table:before {
  content: "\f0ce";
}

.fa-magic:before {
  content: "\f0d0";
}

.fa-truck:before {
  content: "\f0d1";
}

.fa-pinterest:before {
  content: "\f0d2";
}

.fa-pinterest-square:before {
  content: "\f0d3";
}

.fa-google-plus-square:before {
  content: "\f0d4";
}

.fa-google-plus:before {
  content: "\f0d5";
}

.fa-money:before {
  content: "\f0d6";
}

.fa-caret-down:before {
  content: "\f0d7";
}

.fa-caret-up:before {
  content: "\f0d8";
}

.fa-caret-left:before {
  content: "\f0d9";
}

.fa-caret-right:before {
  content: "\f0da";
}

.fa-columns:before {
  content: "\f0db";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-linkedin:before {
  content: "\f0e1";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

.fa-comment-o:before {
  content: "\f0e5";
}

.fa-comments-o:before {
  content: "\f0e6";
}

.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

.fa-sitemap:before {
  content: "\f0e8";
}

.fa-umbrella:before {
  content: "\f0e9";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

.fa-lightbulb-o:before {
  content: "\f0eb";
}

.fa-exchange:before {
  content: "\f0ec";
}

.fa-cloud-download:before {
  content: "\f0ed";
}

.fa-cloud-upload:before {
  content: "\f0ee";
}

.fa-user-md:before {
  content: "\f0f0";
}

.fa-stethoscope:before {
  content: "\f0f1";
}

.fa-suitcase:before {
  content: "\f0f2";
}

.fa-bell-o:before {
  content: "\f0a2";
}

.fa-coffee:before {
  content: "\f0f4";
}

.fa-cutlery:before {
  content: "\f0f5";
}

.fa-file-text-o:before {
  content: "\f0f6";
}

.fa-building-o:before {
  content: "\f0f7";
}

.fa-hospital-o:before {
  content: "\f0f8";
}

.fa-ambulance:before {
  content: "\f0f9";
}

.fa-medkit:before {
  content: "\f0fa";
}

.fa-fighter-jet:before {
  content: "\f0fb";
}

.fa-beer:before {
  content: "\f0fc";
}

.fa-h-square:before {
  content: "\f0fd";
}

.fa-plus-square:before {
  content: "\f0fe";
}

.fa-angle-double-left:before {
  content: "\f100";
}

.fa-angle-double-right:before {
  content: "\f101";
}

.fa-angle-double-up:before {
  content: "\f102";
}

.fa-angle-double-down:before {
  content: "\f103";
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.fa-angle-up:before {
  content: "\f106";
}

.fa-angle-down:before {
  content: "\f107";
}

.fa-desktop:before {
  content: "\f108";
}

.fa-laptop:before {
  content: "\f109";
}

.fa-tablet:before {
  content: "\f10a";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

.fa-circle-o:before {
  content: "\f10c";
}

.fa-quote-left:before {
  content: "\f10d";
}

.fa-quote-right:before {
  content: "\f10e";
}

.fa-spinner:before {
  content: "\f110";
}

.fa-circle:before {
  content: "\f111";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

.fa-github-alt:before {
  content: "\f113";
}

.fa-folder-o:before {
  content: "\f114";
}

.fa-folder-open-o:before {
  content: "\f115";
}

.fa-smile-o:before {
  content: "\f118";
}

.fa-frown-o:before {
  content: "\f119";
}

.fa-meh-o:before {
  content: "\f11a";
}

.fa-gamepad:before {
  content: "\f11b";
}

.fa-keyboard-o:before {
  content: "\f11c";
}

.fa-flag-o:before {
  content: "\f11d";
}

.fa-flag-checkered:before {
  content: "\f11e";
}

.fa-terminal:before {
  content: "\f120";
}

.fa-code:before {
  content: "\f121";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

.fa-location-arrow:before {
  content: "\f124";
}

.fa-crop:before {
  content: "\f125";
}

.fa-code-fork:before {
  content: "\f126";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

.fa-question:before {
  content: "\f128";
}

.fa-info:before {
  content: "\f129";
}

.fa-exclamation:before {
  content: "\f12a";
}

.fa-superscript:before {
  content: "\f12b";
}

.fa-subscript:before {
  content: "\f12c";
}

.fa-eraser:before {
  content: "\f12d";
}

.fa-puzzle-piece:before {
  content: "\f12e";
}

.fa-microphone:before {
  content: "\f130";
}

.fa-microphone-slash:before {
  content: "\f131";
}

.fa-shield:before {
  content: "\f132";
}

.fa-calendar-o:before {
  content: "\f133";
}

.fa-fire-extinguisher:before {
  content: "\f134";
}

.fa-rocket:before {
  content: "\f135";
}

.fa-maxcdn:before {
  content: "\f136";
}

.fa-chevron-circle-left:before {
  content: "\f137";
}

.fa-chevron-circle-right:before {
  content: "\f138";
}

.fa-chevron-circle-up:before {
  content: "\f139";
}

.fa-chevron-circle-down:before {
  content: "\f13a";
}

.fa-html5:before {
  content: "\f13b";
}

.fa-css3:before {
  content: "\f13c";
}

.fa-anchor:before {
  content: "\f13d";
}

.fa-unlock-alt:before {
  content: "\f13e";
}

.fa-bullseye:before {
  content: "\f140";
}

.fa-ellipsis-h:before {
  content: "\f141";
}

.fa-ellipsis-v:before {
  content: "\f142";
}

.fa-rss-square:before {
  content: "\f143";
}

.fa-play-circle:before {
  content: "\f144";
}

.fa-ticket:before {
  content: "\f145";
}

.fa-minus-square:before {
  content: "\f146";
}

.fa-minus-square-o:before {
  content: "\f147";
}

.fa-level-up:before {
  content: "\f148";
}

.fa-level-down:before {
  content: "\f149";
}

.fa-check-square:before {
  content: "\f14a";
}

.fa-pencil-square:before {
  content: "\f14b";
}

.fa-external-link-square:before {
  content: "\f14c";
}

.fa-share-square:before {
  content: "\f14d";
}

.fa-compass:before {
  content: "\f14e";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

.fa-gbp:before {
  content: "\f154";
}

.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

.fa-file:before {
  content: "\f15b";
}

.fa-file-text:before {
  content: "\f15c";
}

.fa-sort-alpha-asc:before {
  content: "\f15d";
}

.fa-sort-alpha-desc:before {
  content: "\f15e";
}

.fa-sort-amount-asc:before {
  content: "\f160";
}

.fa-sort-amount-desc:before {
  content: "\f161";
}

.fa-sort-numeric-asc:before {
  content: "\f162";
}

.fa-sort-numeric-desc:before {
  content: "\f163";
}

.fa-thumbs-up:before {
  content: "\f164";
}

.fa-thumbs-down:before {
  content: "\f165";
}

.fa-youtube-square:before {
  content: "\f166";
}

.fa-youtube:before {
  content: "\f167";
}

.fa-xing:before {
  content: "\f168";
}

.fa-xing-square:before {
  content: "\f169";
}

.fa-youtube-play:before {
  content: "\f16a";
}

.fa-dropbox:before {
  content: "\f16b";
}

.fa-stack-overflow:before {
  content: "\f16c";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-flickr:before {
  content: "\f16e";
}

.fa-adn:before {
  content: "\f170";
}

.fa-bitbucket:before {
  content: "\f171";
}

.fa-bitbucket-square:before {
  content: "\f172";
}

.fa-tumblr:before {
  content: "\f173";
}

.fa-tumblr-square:before {
  content: "\f174";
}

.fa-long-arrow-down:before {
  content: "\f175";
}

.fa-long-arrow-up:before {
  content: "\f176";
}

.fa-long-arrow-left:before {
  content: "\f177";
}

.fa-long-arrow-right:before {
  content: "\f178";
}

.fa-apple:before {
  content: "\f179";
}

.fa-windows:before {
  content: "\f17a";
}

.fa-android:before {
  content: "\f17b";
}

.fa-linux:before {
  content: "\f17c";
}

.fa-dribbble:before {
  content: "\f17d";
}

.fa-skype:before {
  content: "\f17e";
}

.fa-foursquare:before {
  content: "\f180";
}

.fa-trello:before {
  content: "\f181";
}

.fa-female:before {
  content: "\f182";
}

.fa-male:before {
  content: "\f183";
}

.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}

.fa-sun-o:before {
  content: "\f185";
}

.fa-moon-o:before {
  content: "\f186";
}

.fa-archive:before {
  content: "\f187";
}

.fa-bug:before {
  content: "\f188";
}

.fa-vk:before {
  content: "\f189";
}

.fa-weibo:before {
  content: "\f18a";
}

.fa-renren:before {
  content: "\f18b";
}

.fa-pagelines:before {
  content: "\f18c";
}

.fa-stack-exchange:before {
  content: "\f18d";
}

.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

.fa-arrow-circle-o-left:before {
  content: "\f190";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

.fa-dot-circle-o:before {
  content: "\f192";
}

.fa-wheelchair:before {
  content: "\f193";
}

.fa-vimeo-square:before {
  content: "\f194";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

.fa-plus-square-o:before {
  content: "\f196";
}

.fa-space-shuttle:before {
  content: "\f197";
}

.fa-slack:before {
  content: "\f198";
}

.fa-envelope-square:before {
  content: "\f199";
}

.fa-wordpress:before {
  content: "\f19a";
}

.fa-openid:before {
  content: "\f19b";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}

.fa-yahoo:before {
  content: "\f19e";
}

.fa-google:before {
  content: "\f1a0";
}

.fa-reddit:before {
  content: "\f1a1";
}

.fa-reddit-square:before {
  content: "\f1a2";
}

.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

.fa-stumbleupon:before {
  content: "\f1a4";
}

.fa-delicious:before {
  content: "\f1a5";
}

.fa-digg:before {
  content: "\f1a6";
}

.fa-pied-piper:before {
  content: "\f1a7";
}

.fa-pied-piper-alt:before {
  content: "\f1a8";
}

.fa-drupal:before {
  content: "\f1a9";
}

.fa-joomla:before {
  content: "\f1aa";
}

.fa-language:before {
  content: "\f1ab";
}

.fa-fax:before {
  content: "\f1ac";
}

.fa-building:before {
  content: "\f1ad";
}

.fa-child:before {
  content: "\f1ae";
}

.fa-paw:before {
  content: "\f1b0";
}

.fa-spoon:before {
  content: "\f1b1";
}

.fa-cube:before {
  content: "\f1b2";
}

.fa-cubes:before {
  content: "\f1b3";
}

.fa-behance:before {
  content: "\f1b4";
}

.fa-behance-square:before {
  content: "\f1b5";
}

.fa-steam:before {
  content: "\f1b6";
}

.fa-steam-square:before {
  content: "\f1b7";
}

.fa-recycle:before {
  content: "\f1b8";
}

.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}

.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}

.fa-tree:before {
  content: "\f1bb";
}

.fa-spotify:before {
  content: "\f1bc";
}

.fa-deviantart:before {
  content: "\f1bd";
}

.fa-soundcloud:before {
  content: "\f1be";
}

.fa-database:before {
  content: "\f1c0";
}

.fa-file-pdf-o:before {
  content: "\f1c1";
}

.fa-file-word-o:before {
  content: "\f1c2";
}

.fa-file-excel-o:before {
  content: "\f1c3";
}

.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}

.fa-file-code-o:before {
  content: "\f1c9";
}

.fa-vine:before {
  content: "\f1ca";
}

.fa-codepen:before {
  content: "\f1cb";
}

.fa-jsfiddle:before {
  content: "\f1cc";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}

.fa-circle-o-notch:before {
  content: "\f1ce";
}

.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}

.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}

.fa-git-square:before {
  content: "\f1d2";
}

.fa-git:before {
  content: "\f1d3";
}

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "\f1d4";
}

.fa-tencent-weibo:before {
  content: "\f1d5";
}

.fa-qq:before {
  content: "\f1d6";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}

.fa-history:before {
  content: "\f1da";
}

.fa-circle-thin:before {
  content: "\f1db";
}

.fa-header:before {
  content: "\f1dc";
}

.fa-paragraph:before {
  content: "\f1dd";
}

.fa-sliders:before {
  content: "\f1de";
}

.fa-share-alt:before {
  content: "\f1e0";
}

.fa-share-alt-square:before {
  content: "\f1e1";
}

.fa-bomb:before {
  content: "\f1e2";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}

.fa-tty:before {
  content: "\f1e4";
}

.fa-binoculars:before {
  content: "\f1e5";
}

.fa-plug:before {
  content: "\f1e6";
}

.fa-slideshare:before {
  content: "\f1e7";
}

.fa-twitch:before {
  content: "\f1e8";
}

.fa-yelp:before {
  content: "\f1e9";
}

.fa-newspaper-o:before {
  content: "\f1ea";
}

.fa-wifi:before {
  content: "\f1eb";
}

.fa-calculator:before {
  content: "\f1ec";
}

.fa-paypal:before {
  content: "\f1ed";
}

.fa-google-wallet:before {
  content: "\f1ee";
}

.fa-cc-visa:before {
  content: "\f1f0";
}

.fa-cc-mastercard:before {
  content: "\f1f1";
}

.fa-cc-discover:before {
  content: "\f1f2";
}

.fa-cc-amex:before {
  content: "\f1f3";
}

.fa-cc-paypal:before {
  content: "\f1f4";
}

.fa-cc-stripe:before {
  content: "\f1f5";
}

.fa-bell-slash:before {
  content: "\f1f6";
}

.fa-bell-slash-o:before {
  content: "\f1f7";
}

.fa-trash:before {
  content: "\f1f8";
}

.fa-copyright:before {
  content: "\f1f9";
}

.fa-at:before {
  content: "\f1fa";
}

.fa-eyedropper:before {
  content: "\f1fb";
}

.fa-paint-brush:before {
  content: "\f1fc";
}

.fa-birthday-cake:before {
  content: "\f1fd";
}

.fa-area-chart:before {
  content: "\f1fe";
}

.fa-pie-chart:before {
  content: "\f200";
}

.fa-line-chart:before {
  content: "\f201";
}

.fa-lastfm:before {
  content: "\f202";
}

.fa-lastfm-square:before {
  content: "\f203";
}

.fa-toggle-off:before {
  content: "\f204";
}

.fa-toggle-on:before {
  content: "\f205";
}

.fa-bicycle:before {
  content: "\f206";
}

.fa-bus:before {
  content: "\f207";
}

.fa-ioxhost:before {
  content: "\f208";
}

.fa-angellist:before {
  content: "\f209";
}

.fa-cc:before {
  content: "\f20a";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}

.fa-meanpath:before {
  content: "\f20c";
}

.fa-buysellads:before {
  content: "\f20d";
}

.fa-connectdevelop:before {
  content: "\f20e";
}

.fa-dashcube:before {
  content: "\f210";
}

.fa-forumbee:before {
  content: "\f211";
}

.fa-leanpub:before {
  content: "\f212";
}

.fa-sellsy:before {
  content: "\f213";
}

.fa-shirtsinbulk:before {
  content: "\f214";
}

.fa-simplybuilt:before {
  content: "\f215";
}

.fa-skyatlas:before {
  content: "\f216";
}

.fa-cart-plus:before {
  content: "\f217";
}

.fa-cart-arrow-down:before {
  content: "\f218";
}

.fa-diamond:before {
  content: "\f219";
}

.fa-ship:before {
  content: "\f21a";
}

.fa-user-secret:before {
  content: "\f21b";
}

.fa-motorcycle:before {
  content: "\f21c";
}

.fa-street-view:before {
  content: "\f21d";
}

.fa-heartbeat:before {
  content: "\f21e";
}

.fa-venus:before {
  content: "\f221";
}

.fa-mars:before {
  content: "\f222";
}

.fa-mercury:before {
  content: "\f223";
}

.fa-intersex:before,
.fa-transgender:before {
  content: "\f224";
}

.fa-transgender-alt:before {
  content: "\f225";
}

.fa-venus-double:before {
  content: "\f226";
}

.fa-mars-double:before {
  content: "\f227";
}

.fa-venus-mars:before {
  content: "\f228";
}

.fa-mars-stroke:before {
  content: "\f229";
}

.fa-mars-stroke-v:before {
  content: "\f22a";
}

.fa-mars-stroke-h:before {
  content: "\f22b";
}

.fa-neuter:before {
  content: "\f22c";
}

.fa-genderless:before {
  content: "\f22d";
}

.fa-facebook-official:before {
  content: "\f230";
}

.fa-pinterest-p:before {
  content: "\f231";
}

.fa-whatsapp:before {
  content: "\f232";
}

.fa-server:before {
  content: "\f233";
}

.fa-user-plus:before {
  content: "\f234";
}

.fa-user-times:before {
  content: "\f235";
}

.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}

.fa-viacoin:before {
  content: "\f237";
}

.fa-train:before {
  content: "\f238";
}

.fa-subway:before {
  content: "\f239";
}

.fa-medium:before {
  content: "\f23a";
}

.fa-yc:before,
.fa-y-combinator:before {
  content: "\f23b";
}

.fa-optin-monster:before {
  content: "\f23c";
}

.fa-opencart:before {
  content: "\f23d";
}

.fa-expeditedssl:before {
  content: "\f23e";
}

.fa-battery-4:before,
.fa-battery-full:before {
  content: "\f240";
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241";
}

.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242";
}

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243";
}

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244";
}

.fa-mouse-pointer:before {
  content: "\f245";
}

.fa-i-cursor:before {
  content: "\f246";
}

.fa-object-group:before {
  content: "\f247";
}

.fa-object-ungroup:before {
  content: "\f248";
}

.fa-sticky-note:before {
  content: "\f249";
}

.fa-sticky-note-o:before {
  content: "\f24a";
}

.fa-cc-jcb:before {
  content: "\f24b";
}

.fa-cc-diners-club:before {
  content: "\f24c";
}

.fa-clone:before {
  content: "\f24d";
}

.fa-balance-scale:before {
  content: "\f24e";
}

.fa-hourglass-o:before {
  content: "\f250";
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251";
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252";
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253";
}

.fa-hourglass:before {
  content: "\f254";
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255";
}

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "\f256";
}

.fa-hand-scissors-o:before {
  content: "\f257";
}

.fa-hand-lizard-o:before {
  content: "\f258";
}

.fa-hand-spock-o:before {
  content: "\f259";
}

.fa-hand-pointer-o:before {
  content: "\f25a";
}

.fa-hand-peace-o:before {
  content: "\f25b";
}

.fa-trademark:before {
  content: "\f25c";
}

.fa-registered:before {
  content: "\f25d";
}

.fa-creative-commons:before {
  content: "\f25e";
}

.fa-gg:before {
  content: "\f260";
}

.fa-gg-circle:before {
  content: "\f261";
}

.fa-tripadvisor:before {
  content: "\f262";
}

.fa-odnoklassniki:before {
  content: "\f263";
}

.fa-odnoklassniki-square:before {
  content: "\f264";
}

.fa-get-pocket:before {
  content: "\f265";
}

.fa-wikipedia-w:before {
  content: "\f266";
}

.fa-safari:before {
  content: "\f267";
}

.fa-chrome:before {
  content: "\f268";
}

.fa-firefox:before {
  content: "\f269";
}

.fa-opera:before {
  content: "\f26a";
}

.fa-internet-explorer:before {
  content: "\f26b";
}

.fa-tv:before,
.fa-television:before {
  content: "\f26c";
}

.fa-contao:before {
  content: "\f26d";
}

.fa-500px:before {
  content: "\f26e";
}

.fa-amazon:before {
  content: "\f270";
}

.fa-calendar-plus-o:before {
  content: "\f271";
}

.fa-calendar-minus-o:before {
  content: "\f272";
}

.fa-calendar-times-o:before {
  content: "\f273";
}

.fa-calendar-check-o:before {
  content: "\f274";
}

.fa-industry:before {
  content: "\f275";
}

.fa-map-pin:before {
  content: "\f276";
}

.fa-map-signs:before {
  content: "\f277";
}

.fa-map-o:before {
  content: "\f278";
}

.fa-map:before {
  content: "\f279";
}

.fa-commenting:before {
  content: "\f27a";
}

.fa-commenting-o:before {
  content: "\f27b";
}

.fa-houzz:before {
  content: "\f27c";
}

.fa-vimeo:before {
  content: "\f27d";
}

.fa-black-tie:before {
  content: "\f27e";
}

.fa-fonticons:before {
  content: "\f280";
}

.banner {
  background: url(/assets/images/banner.jpg) top left no-repeat;
  min-height: 450px;
  background-size: cover;
  position: relative;
}
.banner__head {
  position: relative;
  z-index: 99;
  text-align: center;
  margin-top: 125px;
}
.banner__head_title {
  color: #fff;
  margin-bottom: 5px;
}
.banner__head_subTitle {
  color: #fff;
}
.banner__body {
  position: relative;
  z-index: 99;
  padding: 5px;
  background: rgba(255, 255, 255, 0.3);
  max-width: 766px;
  margin: 0 auto;
  border-radius: 2px;
  margin-top: 30px;
}
.banner__body .form-control {
  height: 45px;
  border: none;
  border-radius: 0;
}
.banner__body .form-control-city {
  padding-left: 30px;
}
.banner__body .input-group-text .form-control {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.banner__body .btn {
  font-size: 20px;
  font-weight: bold;
  padding: 7px 12px;
}
.banner__body .input-group-btn .btn {
  font-size: 14px;
  font-weight: normal;
  height: 45px;
}
.banner__body .chosen-container-single .chosen-single {
  height: 45px;
  line-height: 45px;
  border-radius: 2px;
}
.banner__body .chosen-container-single .chosen-single div b {
  margin-top: 18px;
}
.banner__body .chosen-container-single.chosen-with-drop .chosen-single {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.banner__body .select-group .fa {
  top: 12px;
}
.banner .overlay {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.banner .custom-popup-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  background-color: #f9f9f9;
}
.banner .custom-popup-wrapper > .message {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  color: #868686;
}
.banner .custom-popup-wrapper > .dropdown-menu {
  position: static;
  float: none;
  display: block;
  min-width: 160px;
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.btn-select {
  min-width: 110px;
}

@media (max-width: 767px) {
  .banner {
    min-height: 400px;
  }
  .banner__head {
    margin-top: 50px;
  }
  .banner__head_title {
    font-size: 32px;
  }
  .banner__body {
    margin-bottom: 60px;
  }
  .banner__body .form-control,
  .banner__body .input-group-btn .btn,
  .banner__body .chosen-container {
    font-size: 12px;
  }
  .banner__body .select-group,
  .banner__body .input-group {
    margin-bottom: 5px;
  }
}
.result__list {
  margin-top: 60px;
  background: #f3f3f3;
  padding: 10px;
  min-height: 700px;
}
.result__bar:after {
  clear: both;
  display: block;
  content: " ";
}
.result__bar > p, .result__bar .total {
  margin: 5px 0 0;
  float: left;
}
.result .col-md-6, .result .col-xs-8 {
  padding: 0;
}

#result {
  margin: 0;
}

@media (max-width: 767px) {
  .result__list {
    margin-top: 10px;
  }
}
.doctor {
  background: #fff;
  position: relative;
  margin-bottom: 10px;
  min-height: 216px;
  border: 1px solid #ddd;
}
.doctor:after {
  display: block;
  clear: both;
  content: " ";
}
.doctor__image {
  float: left;
  width: 107px;
  height: 126px;
}
.doctor__image img {
  width: 107px;
  height: 126px;
}
.doctor__details {
  padding-left: 122px;
  min-height: 121px;
  border-bottom: 1px dashed #e6e6e6;
}
.doctor__favorite {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 16px;
  color: #ccc;
}
.doctor__favorite-active {
  color: #da4453;
}
.doctor__snippet {
  color: #999;
  padding: 10px;
}
.doctor__snippet .read-more {
  color: #54b4d2;
  font-size: 12px;
  margin-top: 10px;
}
.doctor__name {
  font-size: 18px;
  display: block;
  margin-top: 5px;
  padding-right: 35px;
}
.doctor__better {
  color: #37bc9b;
  display: inline-block;
  margin-left: 4px;
  font-size: 16px;
}
.doctor__specialty {
  margin-bottom: 5px;
}
.doctor__rating {
  margin-bottom: 5px;
}
.doctor__rating span {
  font-size: 16px;
  color: #da4453;
}
.doctor__address {
  color: #999;
}
.doctor__info {
  position: relative;
  margin-right: 180px;
}
.doctor__booking {
  width: 171px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-left: 1px solid #ccc;
}
.doctor__booking:after {
  display: block;
  clear: both;
  content: " ";
}
.doctor__booking_day {
  float: left;
  width: 85px;
  text-align: center;
  border-right: 1px solid #ddd;
  height: 100%;
}
.doctor__booking_day:last-child {
  border-right: none;
}
.doctor__booking_day:last-child span:first-child:hover {
  border-right: none;
}
.doctor__booking_day span {
  display: inline-block;
  border-bottom: 1px solid #ddd;
  width: 85px;
  padding: 5px 0;
  cursor: pointer;
  color: #3bafda;
}
.doctor__booking_day span:hover {
  background: #3bafda;
  color: #fff;
}
.doctor__booking_day span:first-child {
  font-weight: bold;
  color: #666;
}
.doctor__booking_day span:first-child:hover {
  background: #fff;
  color: #666;
  cursor: default;
  border-right: 1px solid #ddd;
}
.doctor__booking_day span:last-child {
  border-bottom: none;
}

@media (max-width: 767px) {
  .doctor__details {
    font-size: 13px;
  }
  .doctor__name {
    font-size: 15px;
  }
  .doctor__info {
    margin-right: 0;
  }
  .doctor__booking {
    position: relative;
    width: 100%;
    border: none;
    font-size: 12px;
  }
  .doctor__booking_day {
    border-top: 1px solid #ddd;
    padding: 5px;
    float: left;
    width: 100%;
    text-align: left;
    border-right: none;
    height: auto;
  }
  .doctor__booking_day span {
    border-bottom: none;
    width: auto;
    margin: 0 5px;
    padding: 0;
    display: inline-block;
  }
  .doctor__booking_day span:hover {
    background: none;
    color: #3bafda;
  }
  .doctor__booking_day span:first-child:hover {
    border-right: none;
  }
}
.review {
  padding: 20px 0 10px;
  font-size: 13px;
}
.review__image {
  width: 55px;
  height: 55px;
  float: left;
}
.review__image img {
  width: 55px;
  height: 55px;
}
.review__info {
  padding-left: 65px;
}
.review__date {
  display: block;
}
.review__username {
  display: block;
  padding-left: 2px;
}
.review__quocte {
  color: #888;
  padding-left: 215px;
  position: relative;
  padding-top: 5px;
}
.review__quocte i {
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 190px;
}

.read-more-review {
  font-size: 16px;
}

#detail {
  margin-top: 150px;
}

.detail-wrap {
  padding: 40px 0;
}

.funfacts {
  background: #f8f9fa;
  border-bottom: 1px solid #dbd9d5;
  padding: 10px 0;
}

.fact {
  color: #666;
}
.fact .fa {
  color: #3bafda;
  font-size: 24px;
  vertical-align: middle;
}
.fact__number {
  font-size: 36px;
  vertical-align: middle;
  margin: 0 5px;
}
.fact__text {
  vertical-align: middle;
}

.block {
  border-style: solid;
  border-color: #e5e5e5;
  border-width: 0 1px 2px 1px;
  background-color: #fff;
  margin-bottom: 15px;
}
.block__title {
  position: relative;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  padding: 20px 30px 15px;
  text-align: left;
}
.block__title h3 {
  font-size: 20px;
  font-weight: normal;
}
.block__detail {
  padding: 0 30px 20px;
}
.block__detail_line {
  padding-top: 20px;
  margin-bottom: 10px;
}
.block__detail_line:after {
  content: " ";
  clear: both;
  display: block;
}

.line__icon {
  font-size: 32px;
  float: left;
}
.line__content {
  padding-left: 60px;
}
.line__content_title {
  padding-top: 7px;
  margin-bottom: 20px;
  font-weight: normal;
}
.line__content_description {
  padding-left: 9px;
}
.line__content_description > div:last-child .pull-left {
  border-left: none;
  padding-bottom: 0;
}
.line__content_description .pull-left {
  padding-bottom: 50px;
  border-left: 1px solid #ccc;
}
.line__content_description h5 {
  font-size: 14px;
  font-weight: normal;
  color: #3bafda;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.line__content_description h5.doctor__education_title {
  padding-left: 30px;
  color: #979797;
}
.line__content_description .doctor__education_school {
  padding-left: 30px;
}

#map {
  height: 295px;
}

.doctor-big {
  border: none;
}
.doctor-big .doctor__image {
  width: 183px;
  height: 209px;
}
.doctor-big .doctor__image img {
  width: 183px;
  height: 209px;
  border: 5px solid #f8f9fa;
}
.doctor-big .doctor__favorite {
  font-size: 24px;
  top: 22px;
  cursor: pointer;
}
.doctor-big .doctor__name {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  margin: 25px 0 15px;
  color: #666;
  padding-right: 45px;
}
.doctor-big .doctor__name:hover {
  color: #666;
}
.doctor-big .doctor__details {
  padding-left: 200px;
  border-bottom: none;
}
.doctor-big .doctor__better {
  font-size: 22px;
}
.doctor-big .doctor__rating {
  margin: 20px 0;
}
.doctor-big .doctor__rating span {
  font-size: 24px;
}
.doctor-big .doctor__action {
  margin-top: 20px;
}

.doctor__special {
  padding-bottom: 15px;
}

.btn-icon {
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 15px;
  min-width: 300px;
}
.btn-icon i {
  float: left;
  font-size: 24px;
}

.recentWrap__title {
  line-height: 50px;
  padding: 20px 30px 15px;
  text-align: left;
  font-size: 20px;
  font-weight: normal;
}

.recentBl {
  text-align: center;
}
.recentBl__detail {
  border: 1px solid #e5e5e5;
  background: #fff;
  text-align: center;
  padding: 45px 0 30px;
}
.recentBl__image {
  width: 112px;
  height: 134px;
  display: inline-block;
  margin-bottom: -35px;
}
.recentBl__image img {
  width: 112px;
  height: 134px;
  border: 1px solid #fff;
}
.recentBl__name {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}
.recentBl__specialty {
  color: #999;
}
.recentBl__rating {
  color: #da4453;
  margin: 7px 0 20px;
}
.recentBl__rating span {
  font-size: 24px;
}

.btn-viewprofile {
  background: none;
  border: 1px solid #3BAFDA;
  color: #3BAFDA;
  padding: 8px 15px;
  min-width: 190px;
}
.btn-viewprofile:hover {
  background: #3BAFDA;
  border: 1px solid #3BAFDA;
  color: #fff;
}

.block-sm .block__title {
  padding: 15px 20px;
  margin-bottom: 10px;
}
.block-sm .block__title h3 {
  font-size: 16px;
  line-height: 22px;
}

.media {
  margin: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 7px;
}
.media:last-child {
  border-bottom: none;
}
.media img {
  width: 48px;
  height: 56px;
  border: 1px solid #eee;
  border-radius: 2px;
}
.media .doctor__name {
  font-size: 15px;
  margin-top: 0;
}
.media .doctor__address {
  font-size: 13px;
}

.outer-circle {
  border-radius: 50%;
  border: 1px solid #ccc;
  height: 18px;
  width: 18px;
  position: relative;
  left: -9px;
  background: white;
}
.outer-circle .inner-circle {
  position: absolute;
  background: #778da1;
  border-radius: 50%;
  height: 6px;
  width: 6px;
  top: 50%;
  left: 50%;
  margin: -3px 0 0 -3px;
}

@media (max-width: 767px) {
  #detail {
    margin-top: 10px;
  }

  .doctor-big .doctor__image {
    width: 100%;
    margin-bottom: 10px;
  }
  .doctor-big .doctor__image img {
    width: 100%;
  }
  .doctor-big .doctor__details {
    padding-left: 0;
  }
  .doctor-big .doctor__name {
    font-size: 18px;
    padding-right: 0;
    margin-bottom: 10px;
  }
  .doctor-big .doctor__favorite {
    top: 4px;
  }
  .doctor-big .doctor__rating {
    margin: 10px 0 0;
  }
  .doctor-big .btn-icon {
    min-width: 100%;
  }

  .detail-wrap .col-md-9 {
    padding: 0;
  }
  .detail-wrap .block__title {
    padding-right: 10px;
    padding-left: 10px;
  }
  .detail-wrap .block__title h3 {
    font-size: 18px;
  }

  .block__detail {
    padding: 0 10px;
  }
  .block__detail_line {
    margin-bottom: 0;
  }

  .line__content {
    padding-left: 40px;
  }
  .line__content_title {
    font-size: 15px;
    padding-top: 4px;
  }

  .line__icon {
    font-size: 24px;
  }

  .review__quocte {
    padding: 10px 0 0 25px;
    clear: both;
  }
  .review__quocte i {
    left: 0;
    top: 5px;
  }
}
.star {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 2px;
  cursor: pointer;
}
.star:before {
  content: "\f006";
}
.star.star-haft:before {
  content: "\f123";
}
.star.star-full:before {
  content: "\f005";
}

.btn-facebook {
  background: #3b579e;
  border: 1px solid #3b579e;
  font-size: 16px;
  min-width: 100%;
}
.btn-facebook:hover, .btn-facebook:focus {
  background: #4a619b;
  border: 1px solid #4a619b;
}

.btn-google {
  background: #d73d32;
  border: 1px solid #d73d32;
  font-size: 16px;
  min-width: 100%;
}
.btn-google:hover, .btn-google:focus {
  background: #d5544a;
  border: 1px solid #d5544a;
}

.modal-content__login {
  padding-bottom: 20px;
}
.modal-content__login .btn {
  margin-bottom: 15px;
}
.modal-content__login .form-control {
  margin-bottom: 0;
  height: 50px;
  border: 1px solid #ccc;
  margin-bottom: 0;
}
.modal-content__login .form-control.input-email {
  border-bottom: none;
}
.modal-content__login .btn-login {
  height: 50px;
  margin-top: 15px;
  font-size: 16px;
}
.modal-content__login .or {
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}
.modal-content__login .or span {
  background: #fff;
  display: inline-block;
  padding: 0 10px;
  text-transform: uppercase;
  top: -10px;
  position: relative;
}

.register p {
  font-size: 16px;
  margin-bottom: 15px;
}

.register__info_title {
  font-weight: normal;
  margin-bottom: 20px;
}
.register__info_description {
  font-size: 16px;
}

.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  outline: none;
}

.chosen-container select {
  width: 100% !important;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1110;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}

.chosen-container a {
  cursor: pointer;
}

.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  height: 34px;
  text-indent: 45px;
  background-color: #fff;
  background-clip: padding-box;
  color: #6c6f70;
  text-decoration: none;
  white-space: nowrap;
  line-height: 34px;
}

.requestInformation .chosen-container-single .chosen-single {
  text-indent: 15px;
}

.moreCriteria .chosen-container-single .chosen-single {
  text-indent: 15px;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 230px;
  text-align: left;
}

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  font-size: 1px;
}

.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chosen-container-single .chosen-icon-font {
  position: absolute;
  top: -7px;
  left: 0;
  display: block;
  color: black;
  font-size: 45px;
  z-index: 101;
}

.chosen-container-single .chosen-single div b {
  display: block;
  width: 0;
  height: 0;
  border-top: 8px solid #6c6f70;
  border-right: 5px solid transparent;
  border-left: 4px solid transparent;
  margin-top: 14px;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1110;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white;
  line-height: normal;
  border-radius: 0;
  position: relative;
  font-style: italic;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 30px;
}

.chosen-container-single .chosen-search .search {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 3px;
  right: 6px;
  margin-top: 0;
}

.chosen-container-single .chosen-search .unsuportedPlaceholder {
  cursor: pointer;
  position: absolute;
  top: 7px;
  left: 11px;
  width: 76%;
  font-style: italic;
  font-size: 12px;
  font-size: .75rem;
}

.chosen-container-single .chosen-drop {
  margin-top: -1px;
  background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 240px;
  padding: 0;
  -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  color: #6c6f70;
  background: #fff;
  padding: 10px 0;
  text-indent: 15px;
  list-style: none;
  line-height: 15px;
  border-top: 1px solid #d0cfcb;
  text-align: left;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container .chosen-results li.highlighted {
  background-color: #f3f3f3;
  color: #758ca0;
}

.chosen-container .chosen-results li.no-results {
  display: list-item;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

.chosen-container .chosen-results li em {
  font-style: normal;
}

.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, white));
  background-image: -webkit-linear-gradient(#eeeeee 1%, white 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, white 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, white 15%);
  background-image: linear-gradient(#eeeeee 1%, white 15%);
  cursor: text;
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 15px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  line-height: normal;
}

.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 0 3px 5px;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}

.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container-active.chosen-with-drop .chosen-single {
  background-color: white;
  box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
  border-top: 0;
  border-bottom: 8px solid #6c6f70;
  border-right: 5px solid transparent;
  border-left: 4px solid transparent;
}

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}

.chosen-disabled {
  opacity: 0.5 !important;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  cursor: default;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.chosen-disabled .chosen-single {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

.chosen-rtl {
  text-align: right;
}

.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}

.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

.chosen-rtl .chosen-choices li {
  float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}

.chosen-search {
  position: relative;
}
.chosen-search:before {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 2px;
  content: "\f002";
  font-size: 16px;
  z-index: 999;
  color: #ccc;
}

.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background-color: white;
  direction: rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

.chosen-results .chosen-inner-li {
  text-indent: 0px;
  max-width: 230px;
  display: block;
  margin-left: 15px;
}

.civility {
  text-indent: 0px;
}

.sortWrapper {
  margin-bottom: 10px;
}
.sortWrapper > span {
  margin-right: 5px;
}
.sortWrapper > p, .sortWrapper .sort {
  max-width: 150px;
  display: inline-block;
}
.sortWrapper .chosen-single {
  text-indent: 10px !important;
}

.blockSearch {
  background: #525f6e;
  min-height: 60px;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 1025;
  padding-top: 14px;
}
.blockSearch .form-control {
  box-shadow: none;
  border-radius: 0;
  border: none;
}
.blockSearch .form-control-city {
  padding-left: 30px;
}

.select-group {
  position: relative;
}
.select-group .fa {
  position: absolute;
  left: 10px;
  top: 6px;
  font-size: 20px;
  color: #ccc;
  z-index: 1024;
}

.searchLoading,
.searchNoResult {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #f3f3f3;
  color: #758ca0;
}

@media (max-width: 767px) {
  .blockSearch {
    padding: 10px;
    position: relative;
    top: 0;
  }
  .blockSearch .container {
    padding: 0;
  }
  .blockSearch .container .row {
    margin: 0;
  }
  .blockSearch .container .col-sm-5, .blockSearch .container .col-sm-2 {
    padding: 0;
  }
  .blockSearch .form-control {
    margin-bottom: 10px;
  }
  .blockSearch .chosen-container {
    margin-bottom: 10px;
  }
  .blockSearch .col-sm-2 > div {
    padding: 0 15px;
  }

  .input-group {
    margin-bottom: 10px;
  }
  .input-group .form-control {
    margin-bottom: 0;
  }
}
.about {
  padding-top: 30px;
}
.about__title {
  color: #666;
  margin-bottom: 10px;
}
.about__description {
  font-size: 16px;
}
.about__detail {
  background: #fff;
  padding: 15px 20px 30px;
  margin-bottom: 30px;
}

.panel-group {
  margin-top: 20px;
}

.peopleList {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.people {
  margin-bottom: 50px;
  float: left;
  margin-right: 65px;
  width: 165px;
}
.people img {
  width: 100%;
}
.people__info {
  padding-top: 10px;
}
.people__info_name {
  color: #3bafda;
  font-size: 15px;
  margin-bottom: 5px;
}
.people__info_title {
  font-size: 14px;
  min-height: 40px;
}

.aboutList {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
}
.aboutList li {
  border-bottom: 1px solid #ddd;
}
.aboutList li a {
  display: block;
  padding: 10px 15px;
  border-left: 5px solid #fff;
  cursor: pointer;
}
.aboutList li a:hover {
  border-left: 5px solid #4fc1e9;
  color: #4fc1e9;
}
.aboutList li a:focus, .aboutList li a.active {
  border-left: 5px solid #999;
  color: #333;
}

.footer {
  background-color: #676767;
  color: white;
  padding: 40px 0 20px;
}

.footer-logo,
.footer-nav {
  width: 25%;
  padding: 0;
}

.footer-nav .nav-title {
  color: #ccc;
}

.footer-nav .nav-item > a {
  color: #fff;
}

.footer-copyright {
  color: #ccc;
}

.footer-logo {
  margin-bottom: 20px;
}
.footer-logo img {
  max-width: 100%;
  width: 183px;
}

.booking {
  padding: 30px 15px 60px;
}
.booking .btn .fa-angle-right {
  margin-left: 5px;
}
.booking .btn .fa-angle-left {
  margin-right: 5px;
}
.booking .time {
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  display: block;
  padding: 7px 0 8px;
}

.bar {
  margin-bottom: 10px;
}
.bar__info {
  display: inline-block;
  width: 25%;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
}
.bar__info:after {
  clear: both;
  display: block;
  content: " ";
}
.bar__info:last-child {
  width: 25%;
}
.bar__info i {
  margin-right: 5px;
}
.bar__info i:last-child {
  float: right;
  font-size: 10px;
  color: #666 !important;
  position: relative;
  top: 6px;
  right: -2px;
}
.bar__info-active {
  color: #3bafda;
}

.step {
  width: 100%;
  height: 5px;
  background: #aab2bd;
  margin-bottom: 30px;
  position: relative;
  clear: both;
}
.step__title {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 20px;
}
.step__title i {
  font-size: 20px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
  position: relative;
  top: -1px;
}
.step__inner {
  background: #3bafda;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  transition: width ease-in-out 1.5s;
  -webkit-transition: width ease-in-out 1.5s;
  -moz-transition: width ease-in-out 1.5s;
  -o-transition: width ease-in-out 1.5s;
}
.step__inner .point {
  width: 14px;
  height: 14px;
  background: #3bafda;
  border-radius: 50%;
  position: absolute;
  margin-left: -7px;
  margin-top: -7px;
  top: 50%;
  right: -0.5px;
}
.step1-active {
  width: 0;
}
.step1-active .point {
  display: none;
}
.step2-active {
  width: 25%;
}
.step3-active {
  width: 50%;
}
.step4-active {
  width: 75%;
}
.step5-active {
  width: 100%;
}

.listTime {
  list-style: none;
  padding: 0;
  width: 230px;
  color: #3bafda;
  cursor: pointer;
}
.listTime li {
  float: left;
  width: 100px;
  margin-bottom: 5px;
}

/* Date Picker */
.datePicker .btn {
  border: none;
  height: 30px;
  min-width: 35px;
  line-height: 30px;
  line-height: 23px;
  color: #333;
}
.datePicker .btn .text-muted {
  color: #b1b1b1;
}
.datePicker .btn:hover {
  background: #50b3d8;
  color: #fff;
}
.datePicker .btn.active {
  background: #3bafda;
  box-shadow: none;
  color: #fff;
}
.datePicker .btn.active .text-info {
  color: #fff !important;
}
.datePicker thead tr th {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  height: 30px;
}
.datePicker thead tr th button {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal !important;
}

.aside {
  position: absolute;
  width: 220px;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 116;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #fff;
  box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
}
.aside__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
}
.aside__nav li:first-child a {
  border-top: none;
}
.aside__nav li a {
  display: block;
  padding: 10px 15px;
  cursor: pointer;
  color: #666;
  border-top: 1px solid #ddd;
}
.aside__nav li a i {
  font-size: 16px;
  margin-right: 5px;
}
.aside__nav li a:hover {
  background: #fbfbfb;
}
.aside__nav li a:focus, .aside__nav li a.active {
  background: #f5f5f5;
  color: #000;
}

#main > section {
  position: relative;
  height: 100%;
  z-index: 111;
  background-color: #f3f3f3;
  margin-left: 220px;
}

.content-wrapper {
  padding: 20px 20px 60px;
  width: 100%;
  border-top: 1px solid #ddd;
}
.content-wrapper .breadcrumb {
  border-radius: 0;
  color: #929292;
  font-weight: 400;
  margin: -20px -20px 20px;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background: #fff;
}

.form-group-big {
  margin-bottom: 25px;
}
.form-group-big__title {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: bold;
}
.form-group-big__title i {
  margin-right: 5px;
}
.form-group-big .form-group {
  margin-bottom: 5px;
}
