<div class="banner">
    <div class="container">
        <div class="banner__head">
            <h2 class="banner__head_title">{{'global.home.banner.title' | translate}}</h2>

            <p class="banner__head_subTitle">{{'global.home.banner.medium' | translate}}</p>
        </div>
        <div class="banner__body">
            <form ng-submit="doSearch()">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="relative">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-select" tabindex="-1">{{selectedType}}</button>
                                    <button type="button" class="btn dropdown-toggle">
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" ng-click="onSelectType('conditions')">Bệnh</a>
                                        </li>
                                        <li><a href="javascript:void(0)" ng-click="onSelectType('name')">Bác sĩ</a></li>
                                        <li><a href="javascript:void(0)" ng-click="onSelectType('specialty')">Chuyên
                                            Khoa</a></li>
                                    </ul>
                                </div>
                                <div class="input-group-text">
                                    <input type="text"
                                           ng-show="actionGroup.conditions.value"
                                           ng-model="condition"
                                           uib-typeahead="condition as condition.name for condition in getConditions($viewValue)"
                                           typeahead-loading="loading"
                                           typeahead-on-select="onSelectCondition(condition)"
                                           typeahead-no-results="noResults"
                                           class="form-control">
                                    <input type="text"
                                           ng-show="actionGroup.name.value"
                                           uib-typeahead="doctor.name for doctor in getParams($viewValue)"
                                           typeahead-loading="loading"
                                           typeahead-no-results="noResults"
                                           typeahead-on-select="onSelectResult(doctor)"
                                           ng-model="doctor"
                                           class="form-control">
                                    <input type="text"
                                           ng-show="actionGroup.specialty.value"
                                           uib-typeahead="specialty.name for specialty in getParams($viewValue)"
                                           typeahead-loading="loading"
                                           typeahead-no-results="noResults"
                                           typeahead-on-select="onSelectResult(specialty)"
                                           ng-model="specialty"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="searchLoading" ng-show="loading">
                                <i class="glyphicon glyphicon-refresh"></i> Tìm kiếm
                            </div>
                            <div class="searchNoResult" ng-show="noResults">
                                <i class="glyphicon glyphicon-remove"></i> Không có kết quả
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="select-group">
                            <i class="fa fa-map-marker"></i>
                            <input type="text"
                                   uib-typeahead="city.name for city in getCities($viewValue)"
                                   typeahead-loading="loadingCity"
                                   typeahead-no-results="noResultsCity"
                                   placeholder="Nhập thành phố"
                                   ng-model="city"
                                   class="form-control form-control-city">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-primary btn-block">
                            {{'global.home.banner.form.action' | translate}}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="overlay"></div>
</div>

<div class="section container">
    <h2 class="section__title">{{'global.home.body.top_quote' | translate}} </h2>
    <p class="section__subTitle">{{'global.home.body.sub_quote' | translate}}</p>

    <div class="row">
        <div class="row-height">
            <div class="col-sm-6 col-md-4 col-sm-height">
                <div class="thumbnail inside-full-height">
                    <img class="img-rounded" src="assets/images/info01.jpg" alt="">

                    <div class="caption text-center">
                        <h3>{{'global.home.body.thumbnails.slot01.title' | translate}}</h3>

                        <p>{{ 'global.home.body.thumbnails.slot01.desc' | translate}}</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-sm-height">
                <div class="thumbnail inside-full-height">
                    <img class="img-rounded" src="assets/images/info02.jpg" alt="">

                    <div class="caption text-center">
                        <h3>{{'global.home.body.thumbnails.slot02.title' | translate}}</h3>

                        <p>{{ 'global.home.body.thumbnails.slot02.desc' | translate}}</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-sm-height">
                <div class="thumbnail inside-full-height">
                    <img class="img-rounded" src="assets/images/info03.jpg" alt="">

                    <div class="caption text-center">
                        <h3>{{ 'global.home.body.thumbnails.slot03.title' | translate}}</h3>

                        <p>{{ 'global.home.body.thumbnails.slot03.desc' | translate}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>