<div class="about grey-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="aboutList">
                    <li><a ng-click="showTab('about')" ng-class="{'active': show.about}">{{'global.about_us.about.label'
                        | translate}}</a></li>
                    <li><a ng-click="showTab('team')" ng-class="{'active': show.team}">{{'global.about_us.team.label' |
                        translate}}</a></li>
                    <li><a ng-click="showTab('faqs')" ng-class="{'active': show.faqs}">{{'global.about_us.faq.label' | translate}}</a></li>
                    <li><a ng-click="showTab('contact')" ng-class="{'active': show.contact}">{{'global.about_us.contact.label' | translate}}</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="about__detail">
                    <div ng-show="show.about">
                        <h3 class="about__title">
                            {{'global.about_us.about.content.title' | translate}}
                        </h3>
                        <div ng-bind-html="'global.about_us.about.content.content' | translate">

                        </div>
                    </div>

                    <div ng-show="show.team">
                        <h3 class="about__title">{{'global.about_us.team.content.title' | translate}}</h3>
                        <p class="about__description">{{'global.about_us.team.content.include' | translate}}:</p>
                        <div class="peopleList clearfix">
                            <div class="people">
                                <img src="assets/images/trong_round.jpg" alt="">
                                <div class="people__info text-center">
                                    <h3 class="people__info_name">{{'global.about_us.team.content.content.0.title' |
                                        translate }} {{ 'global.about_us.team.content.content.0.name' | translate}}</h3>
                                    <p class="people__info_title">{{'global.about_us.team.content.content.0.role' |
                                        translate }}</p>
                                </div>
                            </div>
                            <div class="people">
                                <img src="assets/images/dat_round.jpg" alt="">
                                <div class="people__info text-center">
                                    <div class="people__info text-center">
                                        <h3 class="people__info_name">{{'global.about_us.team.content.content.1.title' |
                                            translate }} {{ 'global.about_us.team.content.content.1.name' |
                                            translate}}</h3>
                                        <p class="people__info_title">{{'global.about_us.team.content.content.1.role' |
                                            translate }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="people">
                                <img src="assets/images/chung_round.jpg" alt="">
                                <div class="people__info text-center">
                                    <div class="people__info text-center">
                                        <h3 class="people__info_name">{{'global.about_us.team.content.content.2.title' |
                                            translate }} {{ 'global.about_us.team.content.content.2.name' |
                                            translate}}</h3>
                                        <p class="people__info_title">{{'global.about_us.team.content.content.2.role' |
                                            translate }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="people">
                                <img src="assets/images/khanh_round.jpg" alt="">
                                <div class="people__info text-center">
                                    <div class="people__info text-center">
                                        <h3 class="people__info_name">{{'global.about_us.team.content.content.3.title' |
                                            translate }} {{ 'global.about_us.team.content.content.3.name' |
                                            translate}}</h3>
                                        <p class="people__info_title">{{'global.about_us.team.content.content.3.role' |
                                            translate }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="people">
                                <img src="assets/images/thao_round.jpg" alt="">
                                <div class="people__info text-center">
                                    <div class="people__info text-center">
                                        <h3 class="people__info_name">{{'global.about_us.team.content.content.4.title' |
                                            translate }} {{ 'global.about_us.team.content.content.4.name' |
                                            translate}}</h3>
                                        <p class="people__info_title">{{'global.about_us.team.content.content.4.role' |
                                            translate }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="people">
                                <img src="assets/images/quan_round.png" alt="">
                                <div class="people__info text-center">
                                    <div class="people__info text-center">
                                        <h3 class="people__info_name">{{'global.about_us.team.content.content.5.title' |
                                            translate }} {{ 'global.about_us.team.content.content.5.name' |
                                            translate}}</h3>
                                        <p class="people__info_title">{{'global.about_us.team.content.content.5.role' |
                                            translate }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="people">
                                <img src="assets/images/luan_round.jpg" alt="">
                                <div class="people__info text-center">
                                    <div class="people__info text-center">
                                        <h3 class="people__info_name">{{'global.about_us.team.content.content.6.title' |
                                            translate }} {{ 'global.about_us.team.content.content.6.name' |
                                            translate}}</h3>
                                        <p class="people__info_title">{{'global.about_us.team.content.content.6.role' |
                                            translate }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-show="show.faqs">
                        <h3 class="about__title">{{'global.about_us.faq.label' | translate}}</h3>
                        <p class="about__description">{{'global.about_us.faq.content.desc' | translate}}</p>
                        <uib-accordion close-others="oneAtATime">
                            <uib-accordion-group is-open="status.openLine1">
                                <uib-accordion-heading>
                                    {{'global.about_us.faq.content.content.0.question' | translate}}
                                    <i class="pull-right fa"
                                       ng-class="{'fa-angle-down': status.openLine1, 'fa-angle-right': !status.openLine1}"></i>
                                </uib-accordion-heading>
                                <div ng-bind-html="'global.about_us.faq.content.content.0.answer' | translate"></div>
                            </uib-accordion-group>

                            <uib-accordion-group is-open="status.openLine2">
                                <uib-accordion-heading>
                                    {{'global.about_us.faq.content.content.1.question' | translate}}
                                    <i class="pull-right fa"
                                       ng-class="{'fa-angle-down': status.openLine1, 'fa-angle-right': !status.openLine1}"></i>
                                </uib-accordion-heading>
                                <div ng-bind-html="'global.about_us.faq.content.content.1.answer' | translate"></div>

                            </uib-accordion-group>

                            <uib-accordion-group is-open="status.openLine3">
                                <uib-accordion-heading>
                                    {{'global.about_us.faq.content.content.2.question' | translate}}
                                    <i class="pull-right fa"
                                       ng-class="{'fa-angle-down': status.openLine1, 'fa-angle-right': !status.openLine1}"></i>
                                </uib-accordion-heading>
                                <div ng-bind-html="'global.about_us.faq.content.content.2.answer' | translate"></div>
                            </uib-accordion-group>
                        </uib-accordion>
                    </div>

                    <div ng-show="show.contact">
                        <h3 class="about__title">{{'global.about_us.contact.label' | translate}}</h3>
                        <p class="about__description">{{'global.about_us.contact.content.desc' | translate}}</p>
                        <div class="row mb-10">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="{{'global.about_us.contact.content.name' | translate}}">
                            </div>
                            <div class="col-xs-6">
                                <input type="text" class="form-control" placeholder="{{'global.about_us.contact.content.email' | translate}}">
                            </div>
                        </div>
                        <div class="row mb-10">
                            <div class="col-xs-12">
                                <textarea class="form-control" rows="3"
                                          placeholder="{{'global.about_us.contact.content.textarea' | translate}}"></textarea>
                            </div>
                        </div>
                        <div class="clearfix">
                            <button class="btn btn-primary pull-right">Gửi cho chúng tôi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>