<idoc-search></idoc-search>

<div class="container" id="detail">
    <div class="row">
        <div class="col-md-7">
            <div class="doctor doctor-big">
                <span class="doctor__favorite"><i class="fa fa-heart"></i></span>

                <div class="clearfix">
                    <div class="doctor__image">
                        <img ng-src="{{doctor.profile.image_url | imageDefault}}" alt="">
                    </div>
                    <div class="doctor__details">
                        <a class="doctor__name" href="">
                            <span>{{doctor.profile.title}}. {{doctor.profile.name}}</span>
                            <span class="doctor__better"><i class="fa fa-check-circle"></i></span>
                        </a>

                        <div class="doctor__specialty">
							<span ng-repeat="special in doctor.specialties">{{special.name}}
								<span ng-hide="doctor.specialties.length == 1 || (doctor.specialties.length - 1) == $index"> | </span>
							</span>
                        </div>
                        <star-rating rating-value="doctor.ratings[0].rating" readonly="true"></star-rating>
                        <div class="doctor__address">
                            <div class="doctor__address_street">{{doctor.profile.address.raw}}</div>
                        </div>
                    </div>
                </div>
                <div class="doctor__action">
                    <button type="button" class="btn btn-icon btn-warning" ng-click="showShoneNumber = true">
                        <i class="fa fa-phone"></i>
                        <span ng-show="!showShoneNumber">Contact info</span>
                        <span ng-show="showShoneNumber">{{doctor.practices[0].phones[0].number}}</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div id="map" maps map-data="maps"></div>
        </div>
    </div>
</div>
</div>

<div class="funfacts">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="fact">
                    <i class="fa fa-commenting-o"></i>
                    <span class="fact__number">18</span>
                    <span class="fact__text">Lượt tôn vinh</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6" ng-show="doctor.experience_in_years">
                <div class="fact">
                    <i class="fa fa-rocket"></i>
                    <span class="fact__number">{{doctor.experience_in_years}}</span>
                    <span class="fact__text">Năm kinh nghiệm</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="fact">
                    <i class="fa fa-suitcase"></i>
                    <span class="fact__number">{{doctor.specialties.length}}</span>
                    <span class="fact__text">Chuyên khoa</span>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="fact">
                    <i class="fa fa-eye"></i>
                    <span class="fact__number">8748</span>
                    <span class="fact__text">Lượt tìm kiếm</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="detail-wrap grey-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="block">
                    <div class="block__title">
                        <h3>THÔNG TIN VỀ BÁC SĨ {{doctor.profile.first_name.toUpperCase()}}</h3>
                    </div>
                    <div class="block__detail">
                        <div class="block__detail_line" ng-show="doctor.profile.bio">
                            <span class="line__icon fa fa-bullhorn"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">TIỂU SỬ</h4>

                                <div class="line__content_description no-padding">{{doctor.profile.bio}}</div>
                            </div>
                        </div>

                        <div class="block__detail_line" ng-show="doctor.practices.length">
                            <span class="line__icon fa fa-life-saver"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">PHÒNG MẠCH</h4>
                                <div ng-repeat="practice in doctor.practices" class="doctor__special">
                                    <h5 ng-show="practice.name">Phòng mạch {{practice.name}}</h5>
                                    <p>Địa chỉ: {{practice.address.formatted && practice.address.formatted || practice.address.raw}}</p>
                                    <p ng-show="practice.office_hours">Giờ khám: {{practice.office_hours}}</p>
                                    <p ng-show="practice.description">Giới thiệu: {{practice.description}}</p>
                                </div>
                            </div>
                        </div>


                        <div class="block__detail_line">
                            <span class="line__icon fa fa-suitcase"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">CHUYÊN KHOA CÔNG TÁC</h4>

                                <div class="line__content_description no-padding">
                                    <div ng-repeat="special in doctor.specialties" class="doctor__special">
                                        <h5>{{special.name}}</h5>

                                        <p>{{special.description}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block__detail_line" ng-show="doctor.hospital_affiliations.length">
                            <span class="line__icon fa fa-hospital-o"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">BỆNH VIỆN</h4>

                                <div class="line__content_description no-padding">
                                    <div ng-repeat="affiliation in doctor.hospital_affiliations" class="doctor__special">
                                        <h5>{{affiliation.hospital}}</h5>

                                        <p>{{affiliation.duty}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="block__detail_line" ng-show="doctor.group_affiliations.length">
                            <span class="line__icon fa fa-users"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">HỘI VIÊN</h4>

                                <div class="line__content_description no-padding">
                                    <div ng-repeat="affiliation in doctor.group_affiliations" class="doctor__special">
                                        <h5>{{affiliation.group}}</h5>

                                        <p>{{affiliation.duty}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block__detail_line" ng-show="doctor.generic_educations.length">
                            <span class="line__icon fa fa-mortar-board"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">QUÁ TRÌNH ĐÀO TẠO</h4>

                                <div class="line__content_description">
                                    <div ng-repeat="education in doctor.generic_educations" class="clearfix">
                                        <div class="pull-left">
                                            <div class="outer-circle">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </div>
                                        <h5 class="doctor__education_title">{{education.degree}} <span
                                                ng-show="education.graduation">({{education.graduation}})</span>
                                        </h5>

                                        <p class="doctor__education_school">{{education.source}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block__detail_line" ng-show="doctor.experiences.length">
                            <span class="line__icon fa fa-shield"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">KINH NGHIỆM CHỮA TRỊ</h4>

                                <div class="line__content_description">
                                    <div ng-repeat="experience in doctor.experiences" class="clearfix">
                                        <div class="pull-left">
                                            <div class="outer-circle">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </div>
                                        <h5 class="doctor__education_title">{{experience.specialty}} <span
                                                ng-show="experience.duration">({{experience.duration}} năm)</span>
                                        </h5>

                                        <p class="doctor__education_school">{{experience.institution}}</p>
                                        <p class="doctor__education_school">{{experience.duty}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block__detail_line" ng-show="doctor.profile.highlights.length">
                            <span class="line__icon fa fa-trophy"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">NHỮNG ĐIỂM SON TRONG SỰ NGHIỆP</h4>

                                <div class="line__content_description">
                                    <div ng-repeat="highlight in doctor.profile.highlights" class="clearfix">
                                        <div class="pull-left">
                                            <div class="outer-circle">
                                                <div class="inner-circle"></div>
                                            </div>
                                        </div>
                                        <h5 class="doctor__education_title">{{highlight.description}} <span
                                                ng-show="highlight.when">({{highlight.when}})</span>
                                        </h5>

                                        <p class="doctor__education_school">{{highlight.where}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block__detail_line">
                            <span class="line__icon fa fa-language"></span>

                            <div class="line__content">
                                <h4 class="line__content_title">NGÔN NGỮ DÙNG TẠI PHÒNG KHÁM</h4>

                                <div class="line__content_description">
									<span ng-repeat="language in doctor.profile.languages">{{language.name}}
										<span ng-hide="doctor.profile.languages.length == 1 || (doctor.profile.languages.length - 1) == $index">, </span>
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block">
                    <div class="block__title">
                        <h3>Bệnh nhân nói về BS {{doctor.profile.first_name}} như sau</h3>
                    </div>
                    <div class="block__detail">
                        <div class="review clearfix">
                            <div class="pull-left clearfix">
                                <div class="review__image">
                                    <img src="assets/images/user_default.png" alt="">
                                </div>
                                <div class="review__info">
                                    <div class="doctor__rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="review__date">10/06/2015</span>
                                    <span class="review__username">cô Trinh</span>
                                </div>
                            </div>
                            <div class="review__quocte">
                                <i class="fa fa-quote-left"></i>
                                BS {{doctor.profile.first_name}} là một người thầy thuốc xuất sắc về chuyên môn.
                                Không những thế, còn hết sức lắng nghe nỗi niềm của bệnh nhân và chia sẻ với họ...
                                <a class="review-link-more more-link" target="_blank">xem thêm</a>
                            </div>
                        </div>
                        <div class="review clearfix">
                            <div class="pull-left clearfix">
                                <div class="review__image">
                                    <img src="assets/images/user_default.png" alt="">
                                </div>
                                <div class="review__info">
                                    <div class="doctor__rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="review__date">10/06/2015</span>
                                    <span class="review__username">chị Phượng</span>
                                </div>
                            </div>
                            <div class="review__quocte">
                                <i class="fa fa-quote-left"></i>
                                Mình rất hài lòng khi đi khám tại phòng khám của BS {{doctor.profile.first_name}},
                                nhất là về không gian phòng khám, rất yên tĩnh thư thái, tạo cảm giác nhẹ nhàng cho người bệnh trong khi chờ đợi...
                                <a class="review-link-more more-link" target="_blank">xem thêm</a>
                            </div>
                        </div>
                        <div class="review clearfix">
                            <div class="pull-left clearfix">
                                <div class="review__image">
                                    <img src="assets/images/user_default.png" alt="">
                                </div>
                                <div class="review__info">
                                    <div class="doctor__rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="review__date">10/06/2015</span>
                                    <span class="review__username">anh Nam</span>
                                </div>
                            </div>
                            <div class="review__quocte">
                                <i class="fa fa-quote-left"></i>
                                Tôi gặp trục trặc về sức khỏe của mình đã nhiều năm nay, chạy chữa nhiều nơi.
                                Nhưng chỉ đến khi được giới thiệu BS {{doctor.profile.first_name}} (qua khambacsi.com), tôi mới nhận thấy được rõ ràng những tiến triển trong bệnh tình của mình...
                                <a hreft="#" target="_blank">xem thêm</a>
                            </div>
                        </div>
                        <p class="text-center read-more-review"><a href="#">xem thêm những bình luận khác</a></p>
                    </div>
                </div>

                <div class="recentWrap">
                    <h4 class="recentWrap__title">Những bác sĩ tương tự tại Tp HCM</h4>

                    <div class="row">
                        <div class="col-sm-4" ng-repeat="doctor in relatedDoctors">
                            <div class="recentBl">
                                <div class="recentBl__image">
                                    <img ng-src="{{doctor.image_url | imageDefault}}" alt="">
                                </div>
                                <div class="recentBl__detail">
                                    <h5 class="recentBl__name">{{doctor.full_name}} <span class="doctor__better"><i
                                            class="fa fa-check-circle"></i></span></h5>

                                    <div class="recentBl__specialty">{{doctor.specialties}}</div>
                                    <star-rating rating-value="doctor.rating" readonly="true"></star-rating>
                                    <a ui-sref="detail({id : doctor.id})" class="btn btn-viewprofile">Xem thông tin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="block block-sm">
                    <div class="block__title">
                        <h3>Những bác sĩ hàng đầu tại Tp HCM</h3>
                    </div>
                    <ul class="media-list">
                        <li class="media" ng-repeat="doctor in topDoctors.results | limitTo:3">
                            <a class="pull-left" ui-sref="detail({id : doctor.id})">
                                <img ng-src="{{doctor.image_url | imageDefault}}"
                                     alt="" data-pin-nopin="true"/>
                            </a>

                            <div class="media-body">
                                <a class="doctor__name" ui-sref="detail({id : doctor.id})">
                                    <span>{{doctor.full_name}}</span>
                                    <span class="doctor__better"><i class="fa fa-check-circle"></i></span>
                                </a>

                                <div class="doctor__specialty">{{doctor.specialties}}</div>
                                <star-rating rating-value="doctor.rating" readonly="true"></star-rating>
                                <div class="doctor__address">
                                    <div class="doctor__address_street">{{doctor.address.raw}}</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
