{
  "global": {
    "app": "KhamBacSi",
    "search": "Tìm bác sĩ",
    "menu": {
      "account": {
        "main": "Tài khoản",
        "profile": "Hồ sơ",
        "logout": "Thoát",
        "login": "Đăng nhập",
        "signup": "Đăng ký"
      },
      "top_url": {
        "news": "Tin tức",
        "is_doctor": "Là bác sĩ?",
        "about_us": "Về chúng tôi"
      }
    },
    "home": {
      "banner": {
        "title": "Danh sách bác sĩ tốt bạn hằng tìm kiếm, mọi chuyên khoa, một trang web",
        "medium": "Bằng bất cứ phương thức nào: Tên bác sĩ | Bệnh mắc phải | Triệu chứng biểu hiện",
        "form": {
          "input": "Triệu chứng / Bác Sĩ",
          "location": "Chọn thành phố",
          "action": "Tìm"
        }
      },
      "body": {
        "top_quote": "Chất lượng điều trị tốt khởi đầu từ việc gặp đúng bác sĩ giỏi",
        "sub_quote": "Bằng cách kết hợp công nghệ và giúp bác sĩ tối ưu chất lượng dịch vụ",
        "thumbnails": {
          "slot01": {
            "title": "Đội ngũ bác sĩ",
            "desc": "Đội ngũ bác sĩ là cốt lõi và mối liên kết chặt chẽ với họ là trọng tâm trong dịch vụ chúng tôi. Kho dữ liệu của khambacsi.com có trên 20.000 bác sĩ, trải rộng trên 3 trung tâm hành chính lớn nhất nước: Tp Hồ Chí Minh, Hà Nội và Đà Nẵng."
          },
          "slot02": {
            "title": "Công nghệ số",
            "desc": "Dùng sức mạnh lan tỏa của công nghệ thông tin để tối đa hóa khả năng tiếp cận của họ đến bệnh nhân"
          },
          "slot03": {
            "title": "Chất lượng dịch vụ",
            "desc": "Hỗ trợ đội ngũ bác sĩ trong vấn đề quản lí và điều phối là mũi nhọn trong dịch vụ"
          }
        }
      }
    },
    "footer": {
      "primary_care": {
        "label": "Chuyên khoa",
        "items": [
          {
            "label": "Ung thư",
            "keyword": ""
          },
          {
            "label": "Da liễu",
            "keyword": ""
          },
          {
            "label": "Tai mũi họng",
            "keyword": ""
          },
          {
            "label": "Nhi khoa",
            "keyword": ""
          },
          {
            "label": "Tiêu hoá",
            "keyword": ""
          }
        ]
      },
      "doctors": {
        "label": "Đội ngũ",
        "items": [
          {
            "label": "Atlantic technologies",
            "keyword": ""
          },
          {
            "label": "Lịch sử",
            "keyword": ""
          },
          {
            "label": "Tầm nhìn",
            "keyword": ""
          }
        ]
      },
      "contact": {
        "label": "Liên hệ",
        "items": [
          {
            "label": "Thông tin",
            "keyword": ""
          },
          {
            "label": "Bản đồ",
            "keyword": ""
          },
          {
            "label": "Gửi câu hỏi",
            "keyword": ""
          }
        ]
      },
      "copyright": "&copy; 2015 khambacsi.com"
    },
    "about_us": {
      "about": {
        "label": "Giới thiệu",
        "content": {
          "title": "Về chúng tôi, đội ngũ phát triển sản phẩm",
          "content": "<p>Về bản chất, Khambacsi.com là một sản phẩm đa ngành, kết hợp những lĩnh vực truyền thống (y tế, dịch vụ, tư vấn) và công nghệ (truyền thông, mạng xã hội, y tế số eHealth). Do đó, lẽ dĩ nhiên đội ngũ phát triển sản phẩm của chúng tôi phải là một tập thể hữu cơ của nhiều tài năng được đào tạo và trưởng thành từ nhiều lĩnh vực khác nhau, từ y tế, công nghệ tính toán đến kinh doanh, truyền thông số, marketing, pháp lý.</p><p>Chúng tôi tin tưởng một cách tuyệt đối rằng để phát triển tốt sản phẩm và đưa đến tay người sử dụng một cách hoàn hảo, mỗi một thành viên trong đội ngũ cần phải được tạo điều kiện để phát huy tối đa khả năng chuyên môn cũng như được giao trọng trách tương thích với đam mê và khát vọng của họ.</p><p>Chúng tôi tin tưởng một cách tuyệt đối rằng để phát triển tốt sản phẩm và đưa đến tay người sử dụng một cách hoàn hảo, mỗi một thành viên trong đội ngũ cần phải được tạo điều kiện để phát huy tối đa khả năng chuyên môn cũng như được giao trọng trách tương thích với đam mê và khát vọng của họ.</p>"
        }
      },
      "team": {
        "label": "Đội ngũ khambacsi",
        "content": {
          "title": "Giới thiệu những thành viên của Khambacsi",
          "include": "Bao gồm",
          "content": [
            {
              "name": "Nguyễn Trọng",
              "title": "TS.",
              "role": "Sáng lập viên | Giám đốc Sản phẩm"
            },
            {
              "name": "Trần Đạt",
              "title": "BS.",
              "role": "Sáng lập viên | Giám đốc Hệ thống y tế"
            },
            {
              "name": "Hồ Chung",
              "title": "",
              "role": "Phó giám đốc Pháp lí"
            },
            {
              "name": "Phan Khanh",
              "title": "",
              "role": "Phó giám đốc kinh doanh"
            },
            {
              "name": "Nguyên Thảo",
              "title": "",
              "role": "Quản lí Nội dung"
            },
            {
              "name": "Trần Quân",
              "title": "",
              "role": "Thiết kế đồ họa"
            },
            {
              "name": "Nguyễn Luân",
              "title": "",
              "role": "Digital Marketing"
            }
          ]
        }
      },
      "faq": {
        "label": "Câu hỏi thường gặp",
        "content": {
          "desc": "Dưới đây là những câu hỏi chúng tôi thường gặp về sản phẩm, dịch vụ cũng như cho chính đội ngũ Khambacsi",
          "content": [
            {
              "question": "khambacsi có nghĩa là gì?",
              "answer": "<p>khambacsi là từ không dấu của \"Khám Bác Sĩ\", bắt nguồn từ câu nói cửa miệng bình dân(tuy không đúng lắm về ngữ pháp) mỗi khi gặp trục trặc về sức khỏe trong cộng đồngngười Việt:</p><ul><li>Sao sổ mũi hoài vậy con gái, đi khám bác sĩ đi con!</li><li>Mấy hôm nay thấy má ho hoài, để con chở má đi khám bác sĩ nha?</li><li>Sao nhức đầu quá, chắc chiều nay mình phải đi khám bác sĩ quá!</li></ul><p>Bình dân, thân thiện và dành cho tất cả mọi người, đó là phương châm củakhambacsi.com.</p>"
            },
            {
              "question": "Sản phẩm / giải pháp mà Khambacsi cung cấp cho người dùng?",
              "answer": " <p>Bị đau nhức, trục trặc về sức khỏe, chúng ta chắc chắn sẽ đi khám bác sĩ, nhưng khám bác sĩ nào, như thế nào, chúng tôi xin được phép trả lời câu hỏi có vẻ đơn giản nhưng vô cùng quan trọng đó (trong chuỗi mắt xích chăm sóc sức khỏe) cho quý vị.</p><p>Chúng tôi mong muốn được cung cấp cho quý vị những giải pháp y tế tốt nhất, mà khởi đầu, cốt lõi và trung tâm là giới thiệu cho quý vị những bác sĩ có khả năng chữa trị đúng đắn nhất cho mọi vấn đề về sức khỏe của quý vị.</p>"
            },
            {
              "question": "Sản phẩm / giải pháp mà Khambacsi cung cấp cho bác sĩ / nhà cung cấp dịch vụ?",
              "answer": "  <p>Chúng tôi hết sức trân trọng và tin tưởng khả năng chuyên môn của quý vị và chúng tôi cam kết sẽ tận dụng khả năng phủ sóng khổng lồ của công nghệ truyền thông để làm càng nhiều người biết đến và tin tưởng quý vị như chúng tôi đã, đang và sẽ tin tưởng. </p>"
            }
          ]
        }
      },
      "contact": {
        "label": "Liên hệ",
        "content": {
          "desc": "Vui lòng liên hệ chúng tôi khi gặp bất cứ trục trặc hay thắc mắc nào khi sử dụng sản phẩm",
          "name": "Họ và tên",
          "email": "Email liên lạc",
          "textarea": "Vui lòng điền vào đây để trình bày thắc mắc của quý vị ..."
        }
      }
    },
    "login": {
      "facebook_btn": "Đăng nhập bằng tài khoản facebook",
      "google_btn": "Đăng nhập bằng tài khoản google",
      "username": "Địa chỉ email",
      "password": "Mật khẩu",
      "submit_btn": "Đăng nhập"
    },
    "register": {
      "title": "Tạo tài khoản mới",
      "facebook_btn": "Đăng ký bằng tài khoản facebook",
      "google_btn": "Đăng ký bằng tài khoản google",
      "submit_btn": "Đăng ký",
      "desc": "Đánh dấu những bác sĩ bạn thích và tự động đăng nhập trên tất cả các thiết bị.",
      "right_title": "Trust and Privacy is our top priority",
      "right_desc": "KhamBacSi keeps your information private and secure. We won’t email you, snail-mail you or post to your social media feeds without your permission."
    },
    "result": {
      "order": "Sắp xếp theo",
      "found": "Tìm thấy",
      "doctor": "bác sĩ",
      "name": "Tên",
      "primary": "Chuyên khoa",
      "not_found": "Không tìm thấy Bác Sĩ phù hợp"
    }
  }
}