.aside {
    position: absolute;
    width: 220px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 116;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #fff;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
    &__nav {
        list-style: none;
        padding: 0;
        margin: 0;
        background: #fff;
        li {
            &:first-child a {
                border-top: none;
            }
            a {
                display: block;
                padding: 10px 15px;
                cursor: pointer;
                color: #666;
                border-top: 1px solid #ddd;
                i {
                    font-size: 16px;
                    margin-right: 5px;
                }
                &:hover {
                    background: #fbfbfb;
                }
                &:focus, &.active {
                    background: #f5f5f5;
                    color: #000;
                }
            }
        }
    }
}

#main > section {
    position: relative;
    height: 100%;
    z-index: 111;
    background-color: #f3f3f3;
    margin-left: 220px;
}

.content-wrapper {
    padding: 20px 20px 60px;
    width: 100%;
    border-top: 1px solid #ddd;
    .breadcrumb {
        border-radius: 0;
        color: #929292;
        font-weight: 400;
        margin: -20px -20px 20px;
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
        background: #fff;
    }
}

.form-group-big {
    margin-bottom: 25px;
    &__title {
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: bold;
        i {
            margin-right: 5px;
        }
    }
    .form-group {
        margin-bottom: 5px;
    }
}